<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Try">
    

    <!--Author-->
    
        <meta name="author" content="Xu Zeping">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="html记录"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Try" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Zeping&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>html记录 - Zeping&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-bolt" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/05/02/html记录/">
                html记录
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-05-02</span>
            
            <a href="#disqus_thread" class="comments">留言</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <script src="/assets/js/APlayer.min.js"> </script><!-- toc -->
<ul>
<li><a href="#一-html概述">一、html概述</a><ul>
<li><a href="#一基本概念">（一）基本概念</a><ul>
<li><a href="#1什么是html">1.什么是html</a></li>
<li><a href="#2html标签html-tag">2.html标签(html tag)</a></li>
<li><a href="#3html文档">3.html文档</a></li>
<li><a href="#4html中的大小写">4.html中的大小写</a></li>
<li><a href="#5html网页结构">5.html网页结构</a></li>
</ul>
</li>
<li><a href="#二基本的html标签">(二)基本的html标签</a><ul>
<li><a href="#0html文本与正文">0.html文本与正文</a></li>
<li><a href="#1html标题">1.html标题</a></li>
<li><a href="#2html段落">2.html段落</a></li>
<li><a href="#3html链接">3.html链接</a></li>
<li><a href="#4html图像">4.html图像</a><ul>
<li><a href="#关于如何设置图像映射">关于如何设置图像映射：</a></li>
</ul>
</li>
<li><a href="#5水平线">5.水平线</a></li>
<li><a href="#6注释">6.注释</a></li>
</ul>
</li>
<li><a href="#三html元素">(三).html元素</a><ul>
<li><a href="#1概念">1.概念</a></li>
<li><a href="#2基本语法">2.基本语法</a></li>
<li><a href="#3嵌套的html元素">3.嵌套的html元素</a></li>
<li><a href="#4空元素">4.空元素</a></li>
</ul>
</li>
<li><a href="#四属性">(四)属性</a><ul>
<li><a href="#0通用">0.通用</a></li>
<li><a href="#1style">1.style:</a></li>
</ul>
</li>
<li><a href="#五文本格式化httpwwww3schoolcomcnhtmlhtml_formattingasp">(五)<a href="http://www.w3school.com.cn/html/html_formatting.asp">文本格式化</a></a><ul>
<li><a href="#1文本格式">1.文本格式</a></li>
<li><a href="#2预格式文本">2.预格式文本</a></li>
<li><a href="#3计算机输出">3.计算机输出</a></li>
<li><a href="#4文字格式标签">4.文字格式标签</a></li>
</ul>
</li>
<li><a href="#六html结构与布局">(六)HTML结构与布局</a><ul>
<li><a href="#1表格">1.表格</a></li>
<li><a href="#2列表">2.列表</a></li>
<li><a href="#3块">3.块</a></li>
<li><a href="#4使用ltdiv为网站布局">4.使用&lt;div&gt;为网站布局</a></li>
<li><a href="#5html框架">5.HTML框架</a></li>
</ul>
</li>
<li><a href="#七html-css">(七)HTML CSS</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<h1 id="一-html概述"><a href="#一、html概述" class="headerlink" title="一、html概述"></a>一、html概述</h1><h2 id="一基本概念"><a href="#（一）基本概念" class="headerlink" title="（一）基本概念"></a>（一）基本概念</h2><h3 id="1什么是html"><a href="#1-什么是html" class="headerlink" title="1.什么是html"></a>1.什么是html</h3><p>html全称<strong>超文本标记语言</strong>(Hyper Text Markup language)，它不能算是一种编程语言而只是一种<strong>标记语言</strong>(Markup Language)</p>
<p>标记语言对应着一套<strong>标记标签</strong>(Markup tag)，html使用这一套标记标签来描述网页</p>
<h3 id="2html标签html-tag"><a href="#2-html标签-html-tag" class="headerlink" title="2.html标签(html tag)"></a>2.html标签(html tag)</h3><p>指的是用一对尖括号括起来的关键词，比如’\<html>‘。<br>通常成对出现，例如’\<b>‘和’\</b>‘<br>第一个称为<strong>开始标签（开放标签）</strong>，而第二个称为<strong>结束标签（闭合标签）</strong></html></p>
<h3 id="3html文档"><a href="#3-html文档" class="headerlink" title="3.html文档"></a>3.html文档</h3><p>html文档用来<strong>描述网页</strong>，并且也常被称为<strong>网页(web界面)</strong></p>
<p>html文档的后缀可以使用<strong>.html</strong>或<strong>.htm</strong>都可。</p>
<blockquote>
<p>html 与 htm的区别<br>前者是超文本标记(Hypertext Markup)<br>后者是超文本标记语言(Hypertext Markup Language)<br>可以说 htm = html<br>同时，这两种都是静态网页文件的扩展名，扩展名可以互相更换而不会引起错误（这是指打开而言，但是对于一个链接来说，如果它指向的是一个htm文件，而那个htm文件被更改为html文件，那么是找不到这个连接的）<br>那为什么出现两种文件格式呢？<br>htm 是来源于老的 8.3 文件格式，DOS 操作系统只能支持长度为三位的后缀名，所以是 htm,但在 windows 下无所谓 HTM 与 HTML，html 是为长文件名的格式命名的。所以 htm 是为了兼容过去的DOS命名格式存在的，在效果上没有区别的。以前 htm 和 html 作为不同的服务器上的超文本文件，但现在通用。<br>什么是8.3文件格式？ 这是一种在老的16位Win95或Win98文件系统的短文件名文件格式，扩展名只限于3位，文件名只限于8位。 如果要与16位系统交互，比如说，要把一个路径传给一个16位的程序，你就不能用长文件名，而必须对它进行转换。例如把”C ： /MyLongestPath/MyLongerPath/MyFilename.txt”转换成”C ： /Mylong~1/MyLong~2/Myfile~1.txt”<br>了解这个有什么用？ 在FAT磁盘格式下的DOS中只支持8.3文件格式，如果你要在这个环境下做应用，应该要注意这个文件格式问题。在NTFS下，默认可以兼容这种文件格式，同时也支持长文件名，你也可以通过调整注册表来取消对8.3文件格式也支持</p>
</blockquote>
<p>文档包含了<strong>html标签</strong>和<strong>文本</strong></p>
<p>例如下面就是一个html文档：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>This is a title<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>first title<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>first paragraph<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"> </div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>其中：</p>
<ul>
<li><strong>\&lt;!DOCTYPE html&gt;</strong> 声明为 HTML5 文档，声明不区分大小写</li>
<li><strong>&lt;html&gt;</strong> 元素是 HTML 页面的根元素</li>
<li><strong>&lt;head&gt;</strong> 元素包含了文档的元（meta）数据</li>
<li><strong>&lt;title&gt;</strong> 元素描述了文档的标题</li>
<li><strong>&lt;body&gt;</strong> 元素包含了可见的页面内容</li>
<li><strong>&lt;h1&gt;</strong> 元素定义一个大标题</li>
<li><strong>&lt;p&gt;</strong> 元素定义一个段落</li>
<li>有些网站不支持中文显示，所以我们使用<strong>&lt;meta charset=”type_name”&gt;</strong>来声明使用的字符集</li>
</ul>
<p><strong>Web 浏览器</strong>的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，而是使用标签来解释页面的内容</p>
<h3 id="4html中的大小写"><a href="#4-html中的大小写" class="headerlink" title="4.html中的大小写"></a>4.html中的大小写</h3><p>html中的标签、属性字母不区分大小写，建议使用小写</p>
<h3 id="5html网页结构"><a href="#5-html网页结构" class="headerlink" title="5.html网页结构"></a>5.html网页结构</h3><p>下面是一个可视化的网页结构。<br><img src="/2017/05/02/html记录/html结构.png" alt="html网页结构"></p>
<h2 id="二基本的html标签"><a href="#二-基本的html标签" class="headerlink" title="(二)基本的html标签"></a>(二)基本的html标签</h2><h3 id="0html文本与正文"><a href="#0-html文本与正文" class="headerlink" title="0.html文本与正文"></a>0.html文本与正文</h3><p><strong>&lt;html&gt;</strong>用来声明html文档<br><strong>&lt;body&gt;</strong>之间的内容是文档的可见内容</p>
<h3 id="1html标题"><a href="#1-html标题" class="headerlink" title="1.html标题"></a>1.html标题</h3><p>html使用 <strong>&lt;h1&gt;</strong>  ~  <strong>&lt;h6&gt;</strong>来描述标题:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>注</strong>：</p>
<ul>
<li>不要仅仅为了加粗或大号文字使用标题标签，搜索引擎会使用标题来为网页结构编排索引</li>
</ul>
<h3 id="2html段落"><a href="#2-html段落" class="headerlink" title="2.html段落"></a>2.html段落</h3><p>html使用 <strong>&lt;p&gt;</strong> 来描述段落</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is another paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>注</strong>：不能通过在html代码中添加额外的空格或换行来改变输出的效果，当显示页面时，浏览器会移除源代码中多余的空格和空行。所有连续的空格或空行都会被算作一个空格。需要注意的是，HTML 代码中的所有连续的空行（换行）也被显示为一个空格。</p>
<h3 id="3html链接"><a href="#3-html链接" class="headerlink" title="3.html链接"></a>3.html链接</h3><p>html使用 <strong>&lt;a&gt;</strong> 来定义一个链接，其中，href属性指定链接的地址（url）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://penguin858.github.io"</span>&gt;</span>This is my blog<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<p>默认情况下，链接将以以下形式出现在浏览器中：</p>
<ul>
<li>一个未访问过的链接显示为蓝色字体并带有下划线。</li>
<li>访问过的链接显示为紫色并带有下划线。</li>
<li>点击链接时，链接显示为红色并带有下划线。</li>
</ul>
<p>如果为这些超链接设置了CSS样式，则展示的样式根据CSS的设定显示。</p>
<p><strong>注：请始终将正斜杠添加到子文件夹。假如这样书写链接：href=”<a href="https://penguin858.github.io/archives">https://penguin858.github.io/archives</a>“ ，就会向服务器产生两次 HTTP 请求。这是因为服务器会添加正斜杠到这个地址，然后创建一个新的请求，就像这样：href=”<a href="https://penguin858.github.io/archives/">https://penguin858.github.io/archives/</a>“ 。</strong></p>
<p><strong>“链接文本” 不必一定是文本。图片或其他 HTML 元素都可以成为链接。如果把中间的文本内容用&lt;img&gt;替代的话就可以将图片作为链接使用。</strong></p>
<p><strong>属性</strong>:</p>
<ul>
<li><em>href</em>：创建指向另一个文档的链接</li>
<li><p><em>target(或id)</em>：可以定义文档显示的位置</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">定义文档在新窗口中显示：</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://penguin858.github.io/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span></div><div class="line">my blog.</div><div class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
</li>
<li><p><em>name</em>：可以定义一个指向该位置的锚（anchor），可以看成是html页面中的书签，书签不会以任何特殊的方式显示。在之后我们可以建立直接跳转到这个位置的链接。</p>
</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">命名锚的语法：</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span> = <span class="string">"label_name"</span>&gt;</span>锚（显示在页面上的文本）<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">在同一个页面创建指向该锚的链接：</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">"#label_name"</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"></div><div class="line">在其他页面创建指向该锚的链接：</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">"url#label_name"</span>&gt;</span>跳转<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<blockquote>
<p>什么是超文本？<br>标记语言的真正威力在于其收集能力，它可以将收集来的文档组合成一个完整的信息库，并且可以将文档库与世界上的其他文档集合链接起来。<br>这样的话，读者不仅可以完全控制文档在屏幕上的显示，还可以通过超链接来控制浏览信息的顺序。这就是 HTML 和 XHTML 中的 “HT” - 超文本（hypertext），就是它将整个 Web 网络连接起来。</p>
<p>超文本的作用<br>超文本的基本特征就是可以超链接文档；你可以指向其他位置，该位置可以在当前的文档中、局域网中的其他文档，也可以在因特网上的任何位置的文档中。这些文档组成了一个杂乱的信息网。目标文档通常与其来源有某些关联，并且丰富了来源；来源中的链接元素则将这种关系传递给浏览者。<br>超链接（hyper text），或者按照标准叫法称为锚（anchor），是使用 &lt;a&gt; 标签标记的，可以用两种方式表示。锚的一种类型是在文档中创建一个热点，当用户激活或选中（通常是使用鼠标）这个热点时，会导致浏览器进行链接。浏览器会自动加载并显示同一文档或其他文档中的某个部分，或触发某些与因特网服务相关的操作，例如发送电子邮件或下载特殊文件等。锚的另一种类型会在文档中创建一个标记，该标记可以被超链接引用。<br>还有一些与超链接相关联的鼠标相关事件。这些事件与 JavaScript 结合使用可以产生一些令人激动的效果。</p>
</blockquote>
<h3 id="4html图像"><a href="#4-html图像" class="headerlink" title="4.html图像"></a>4.html图像</h3><p>html使用 <strong>&lt;img&gt;</strong> 标签来定义图片</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"文件路径"</span> <span class="attr">width</span>=<span class="string">"104"</span> <span class="attr">height</span>=<span class="string">"142"</span> /&gt;</span></div></pre></td></tr></table></figure>
<p>src属性指定图片文件的地址，width和height属性指定图片的大小</p>
<p>**注：</p>
<ul>
<li>慎用图片：假如某个html页面包含n个图像，则为了正确显示这个页面，需要加载n+1个文件，而这会影响响应时间。</li>
<li>设置背景图片：body标签具有属性<strong> <em>background</em> </strong>指向背景图片的url**</li>
</ul>
<p><strong>属性</strong>：</p>
<ul>
<li><em>src</em>：指定图像文件的url地址</li>
<li><em>alt</em>：用来定义一串可预备替换的文本。当浏览器无法载入图像的时候，会显示这个替代性的文本（经测验，safari貌似不支持这一功能，能在chrome上显示）</li>
<li><em>width/height</em>：用来指定图片的大小，默认单位是像素</li>
</ul>
<h4 id="关于如何设置图像映射"><a href="#关于如何设置图像映射：" class="headerlink" title="关于如何设置图像映射："></a>关于如何设置图像映射：</h4><p>通过在<strong>&lt;img&gt;</strong>后添加<strong>&lt;map&gt;</strong>和<strong>&lt;area&gt;</strong>，并且将<strong>&lt;img&gt;</strong>中的 <em>usemap</em> 属性设置为<strong>&lt;map&gt;</strong>的 <em>name</em> ，一般来说，还会将&lt;img&gt;的 <em>border</em>设置为0。</p>
<p><strong>&lt;map&gt;</strong>表明映射的开始<br><strong>&lt;area&gt;</strong>表明每个区域<br>属性：</p>
<ul>
<li><em>shape</em>：必须的属性，表明区域的形状（“rect\poly(多边形)\circle\default(未定义)“）</li>
<li><p><em>coords</em>:这一部分要根据shape确定<br>rect：“a,b,c,d”表示左上角和右下角的坐标，其中，左上角的坐标是(0,0)。<br>circle:”a,b,R”表示圆心坐标和半径<br>poly:列出所有顶点的坐标。</p>
</li>
<li><p><em>href和nohref</em>：如果不设置href则应设置<strong>nohref = “nohref”</strong></p>
</li>
<li><em>target</em> ：和<strong>&lt;a&gt;</strong>一样</li>
<li><em>alt</em>：和&lt;img&gt;一样</li>
</ul>
<p>样例:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg"</span>  <span class="attr">width</span>=<span class="string">"600px"</span> <span class="attr">height</span> = <span class="string">"474px"</span> <span class="attr">alt</span> = <span class="string">"wronganswer"</span> <span class="attr">usemap</span>=<span class="string">"#h"</span>/&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">"h"</span>,<span class="attr">id</span> = <span class="string">"h"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span> = <span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"538,242,581,287"</span> <span class="attr">href</span> = <span class="string">"http://penguin858.github.io"</span> <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">alt</span>=<span class="string">"down!"</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">map</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="5水平线"><a href="#5-水平线" class="headerlink" title="5.水平线"></a>5.水平线</h3><p>html使用 <strong>&lt;hr&gt;</strong> 标签创建水平线，可以用于分隔内容（注意使用时应写成<strong>&lt;hr \&gt;</strong>）</p>
<h3 id="6注释"><a href="#6-注释" class="headerlink" title="6.注释"></a>6.注释</h3><p>html使用标签 <strong>&lt;!—…—&gt;</strong>来表示注释<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!-- 在这里写注释 --&gt;</span></div></pre></td></tr></table></figure></p>
<p><strong>条件注释</strong>：主要用于IE浏览器，内部包括只有IE浏览器能够执行的HTML标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="comment">&lt;!--[if IE 8]&gt;</span></div><div class="line">    .... some HTML here ....</div><div class="line">&lt;![endif]--&gt;</div></pre></td></tr></table></figure>
<p>其他浏览器也可以生成类似的标签。</p>
<h2 id="三html元素"><a href="#三-html元素" class="headerlink" title="(三).html元素"></a>(三).html元素</h2><h3 id="1概念"><a href="#1-概念" class="headerlink" title="1.概念"></a>1.概念</h3><p>html元素的意义和html标签很接近，不过<strong>一个html元素包含了从开始标签到结束标签的所有内容</strong></p>
<h3 id="2基本语法"><a href="#2-基本语法" class="headerlink" title="2.基本语法"></a>2.基本语法</h3><ul>
<li>HTML 元素<strong>以开始标签起始</strong></li>
<li>HTML 元素<strong>以结束标签终止</strong></li>
<li>元素的内容是开始标签与结束标签之间的内容</li>
<li>某些 HTML 元素具有<strong>空内容（empty content）</strong></li>
<li><strong>空元素在开始标签中进行关闭（以开始标签的结束而结束）</strong></li>
<li>大多数 HTML 元素可拥有<strong>属性</strong></li>
</ul>
<h3 id="3嵌套的html元素"><a href="#3-嵌套的html元素" class="headerlink" title="3.嵌套的html元素"></a>3.嵌套的html元素</h3><p>大多数html元素可以嵌套(包含其他的html元素)</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is my first paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>上述例子中就包含了嵌套的三个html元素</p>
<h3 id="4空元素"><a href="#4-空元素" class="headerlink" title="4.空元素"></a>4.空元素</h3><p>没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。<br>例如<strong>&lt;br&gt;</strong>，表示换行，就是没有关闭标签的空元素。<br>在未来以及其他的一些标记语言中，空元素也需要被关闭，此时可以采用在开始标签中添加斜杠的方法，如<strong>&lt;br/&gt;</strong></p>
<h2 id="四属性"><a href="#四-属性" class="headerlink" title="(四)属性"></a>(四)属性</h2><h3 id="0通用"><a href="#0-通用" class="headerlink" title="0.通用"></a>0.通用</h3><ul>
<li>HTML 元素可以设置属性,属性可以在元素中添加附加信息</li>
<li>属性一般描述于<strong>开始标签</strong></li>
<li>属性总是以名称/值对的形式出现，比如：name=”value”。</li>
<li><strong>html属性多为引用属性值，应该始终被包括在引号内</strong></li>
</ul>
<h3 id="1style"><a href="#1-style" class="headerlink" title="1.style:"></a>1.style:</h3><p>style属性提供了一种改变所有 HTML 元素的样式的通用方法。通过 HTML 样式，能够通过使用 style 属性直接将样式添加到 HTML 元素，或者间接地在独立的样式表中（CSS 文件）进行定义。</p>
<ul>
<li><strong>background-color</strong> 属性为元素定义了背景颜色</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span>=<span class="string">"background-color:yellow"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span>=<span class="string">"background-color:red"</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"background-color:green"</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>font-family、color</strong> 以及 <strong>font-size</strong> 属性分别定义元素中文本的字体系列、颜色和字体尺寸：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"font-family:verdana"</span>&gt;</span>A heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"font-family:arial;color:red;font-size:20px;"</span>&gt;</span>A paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li><strong>text-align</strong> 属性规定了元素中文本的水平对齐方式：</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"text-align:center"</span>&gt;</span>This is a heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>The heading above is aligned to the center of this page.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h2 id="五文本格式化"><a href="#五-文本格式化" class="headerlink" title="(五)文本格式化"></a>(五)<a href="http://www.w3school.com.cn/html/html_formatting.asp">文本格式化</a></h2><h3 id="1文本格式"><a href="#1-文本格式" class="headerlink" title="1.文本格式"></a>1.文本格式</h3><ul>
<li><strong>&lt;b&gt;</strong>:加粗</li>
<li><strong>&lt;strong&gt;</strong>:加重语气</li>
<li><strong>&lt;big&gt;或&lt;small&gt;</strong>:加大或缩小</li>
<li><strong>&lt;em&gt;</strong>:强调(emphasize)</li>
<li><strong>&lt;i&gt;</strong>:斜体(italic)</li>
<li><strong>&lt;sub&gt;或&lt;sup&gt;</strong>:上标（superscript）或下标（subscript）</li>
<li><strong>&lt;ins&gt;</strong>：插入字</li>
<li><strong>&lt;del&gt;</strong>：删除字</li>
</ul>
<div class="table-container">
<table>
<thead>
<tr>
<th>符号</th>
<th>效果</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;b&gt;</strong></td>
<td>加粗</td>
</tr>
<tr>
<td><strong>&lt;strong&gt;</strong></td>
<td>加重语气</td>
</tr>
<tr>
<td><strong>&lt;big&gt;或=&lt;small&gt;</strong></td>
<td>加大或缩小</td>
</tr>
<tr>
<td> <strong>&lt;em&gt;</strong></td>
<td>强调（emphasize）</td>
</tr>
<tr>
<td> <strong>&lt;i&gt;</strong></td>
<td>斜体(italic)</td>
</tr>
<tr>
<td><strong>&lt;sub&gt;或&lt;sup&gt;</strong></td>
<td>上标（superscript）或下标（subscript）</td>
</tr>
<tr>
<td><strong>&lt;ins&gt;</strong></td>
<td>插入字</td>
</tr>
<tr>
<td><strong>&lt;del&gt;</strong></td>
<td>删除字</td>
</tr>
</tbody>
</table>
</div>
<h3 id="2预格式文本"><a href="#2-预格式文本" class="headerlink" title="2.预格式文本"></a>2.预格式文本</h3><p>可以使用<strong>&lt;pre&gt;</strong>标签来表示提前处理好格式的文本，保留换行和空格</p>
<h3 id="3计算机输出"><a href="#3-计算机输出" class="headerlink" title="3.计算机输出"></a>3.计算机输出</h3><div class="table-container">
<table>
<thead>
<tr>
<th>标签</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;code&gt;</strong></td>
<td>定义计算机代码</td>
</tr>
<tr>
<td><strong>&lt;kbd&gt;</strong></td>
<td>表示键盘输入</td>
</tr>
<tr>
<td><strong>&lt;samp&gt;</strong></td>
<td>定义计算机代码样本</td>
</tr>
<tr>
<td><strong>&lt;var&gt;</strong></td>
<td>定义变量</td>
</tr>
<tr>
<td><strong>&lt;pre&gt;</strong></td>
<td>定义预格式文本</td>
</tr>
</tbody>
</table>
</div>
<p>例程：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"UTF-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span>Computer code<span class="tag">&lt;/<span class="name">code</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span>Keyboard input<span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tt</span>&gt;</span>Teletype text<span class="tag">&lt;/<span class="name">tt</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">samp</span>&gt;</span>Sample text<span class="tag">&lt;/<span class="name">samp</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">var</span>&gt;</span>Computer variable<span class="tag">&lt;/<span class="name">var</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">br</span> /&gt;</span></div><div class="line"></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>注释：<span class="tag">&lt;/<span class="name">p</span>&gt;</span>这些标签常用于显示计算机/编程代码。</div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="4文字格式标签"><a href="#4-文字格式标签" class="headerlink" title="4.文字格式标签"></a>4.文字格式标签</h3><div class="table-container">
<table>
<thead>
<tr>
<th>标签</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>&lt;abbr&gt;</strong></td>
<td>定义缩写（有些浏览器在将光标移到缩写上时会显示完整拼写<br>，对缩写进行标记能够为浏览器、翻译系统和搜索引擎提供信息。</td>
</tr>
<tr>
<td><strong>&lt;address&gt;</strong></td>
<td>定义地址（用于联系信息，常渲染为斜体）</td>
</tr>
<tr>
<td><strong>&lt;bdo&gt;</strong></td>
<td>定义文字方向（把参数dir设置为“rlt”可从右到左输出）</td>
</tr>
<tr>
<td><strong>&lt;blockquote&gt;</strong></td>
<td>定义长的引用（常进行缩进处理）</td>
</tr>
<tr>
<td><strong>&lt;q&gt;</strong></td>
<td>定义短的引用语（浏览器常为其包围引号）</td>
</tr>
<tr>
<td><strong>&lt;cite&gt;</strong></td>
<td>定义著作的标题（常显示为斜体）</td>
</tr>
<tr>
<td><strong>&lt;dfn&gt;</strong></td>
<td>定义一个项目。</td>
</tr>
</tbody>
</table>
</div>
<p>例程：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line">1.<span class="tag">&lt;<span class="name">abbr</span>&gt;</span>:</div><div class="line">------</div><div class="line"><span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">"etcetera"</span>&gt;</span>etc.<span class="tag">&lt;/<span class="name">abbr</span>&gt;</span></div><div class="line">------</div><div class="line"></div><div class="line">2.<span class="tag">&lt;<span class="name">address</span>&gt;</span>:</div><div class="line">------</div><div class="line"><span class="tag">&lt;<span class="name">address</span>&gt;</span></div><div class="line">Written by <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"https://penguin858.github.io"</span>&gt;</span>Xu Zeping<span class="tag">&lt;/<span class="name">a</span>&gt;</span>.<span class="tag">&lt;<span class="name">br</span>&gt;</span> </div><div class="line">Visit me at:<span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">xuzeping858@gmail.com<span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line">Peking University<span class="tag">&lt;<span class="name">br</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">address</span>&gt;</span></div><div class="line">------</div><div class="line"></div><div class="line">3.<span class="tag">&lt;<span class="name">bdo</span>&gt;</span></div><div class="line">------</div><div class="line"><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">"rtl"</span>&gt;</span></div><div class="line">test</div><div class="line"><span class="tag">&lt;/<span class="name">bdo</span>&gt;</span></div><div class="line">------</div><div class="line"></div><div class="line">4.<span class="tag">&lt;<span class="name">blockquote</span>&gt;</span> / <span class="tag">&lt;<span class="name">q</span>&gt;</span></div><div class="line">------</div><div class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></div><div class="line">This is long quote.</div><div class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span></div><div class="line">This is short quote.</div><div class="line"><span class="tag">&lt;/<span class="name">q</span>&gt;</span></div><div class="line">------</div><div class="line"></div><div class="line">5.<span class="tag">&lt;<span class="name">bdo</span>&gt;</span></div><div class="line">------</div><div class="line"><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">"rtl"</span>&gt;</span></div><div class="line">Here is some test text.</div><div class="line"><span class="tag">&lt;/<span class="name">bdo</span>&gt;</span></div><div class="line">------</div></pre></td></tr></table></figure></p>
<h2 id="六html结构与布局"><a href="#六-HTML结构与布局" class="headerlink" title="(六)HTML结构与布局"></a>(六)HTML结构与布局</h2><h3 id="1表格"><a href="#1-表格" class="headerlink" title="1.表格"></a>1.表格</h3><p>表格由标签<strong>&lt;table&gt;</strong>定义，每个表格均有若干行(行由标签<strong>&lt;tr&gt;</strong>定义)，每个单元格由<strong>&lt;td&gt;</strong>生成</p>
<p>表头可以通过<strong>&lt;th&gt;</strong>生成（多数情况下会渲染成加粗居中的样式）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>Heading<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">th</span>&gt;</span>Another Heading<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>row 1, cell 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>row 1, cell 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>row 2, cell 1<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">td</span>&gt;</span>row 2, cell 2<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure>
<p>如果不定义 <em>border</em>属性，表格将不显示边框</p>
<p>效果：<br><img src="/2017/05/02/html记录/表格效果图.png" alt="表格效果图"></p>
<p><strong>注</strong>：</p>
<ul>
<li>如果希望使用横跨两列／两行的单元格，可以使用<strong>&lt;th&gt;</strong>标签的 <em>colspan</em> 和 <em>rowspan</em> 属性</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>横跨两列的单元格：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">th</span> <span class="attr">colspan</span>=<span class="string">"2"</span>&gt;</span>电话<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>Bill Gates<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>555 77 854<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>555 77 855<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">h4</span>&gt;</span>横跨两行的单元格：<span class="tag">&lt;/<span class="name">h4</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>Bill Gates<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">th</span> <span class="attr">rowspan</span>=<span class="string">"2"</span>&gt;</span>电话<span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>555 77 854<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">td</span>&gt;</span>555 77 855<span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<ul>
<li>有些浏览器对空单元格的显示效果不好，这时我们可以通过添加一个空格占位符<strong>&amp;nbsp ;</strong>来解决这一问题</li>
</ul>
<p><a href="http://www.w3school.com.cn/html/html_tables.asp">更多实例</a></p>
<h3 id="2列表"><a href="#2-列表" class="headerlink" title="2.列表"></a>2.列表</h3><p>列表分为<strong>无序列表、有序列表、定义列表</strong></p>
<p>无序列表的项目使用一个小黑点进行标记。<br>无序列表使用<strong>&lt;ul&gt;</strong>(unordered list)标签声明，每个列表项采用<strong>&lt;li&gt;</strong>声明。（类似于markdown的<strong>‘-‘</strong>的效果）</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>penguin<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>elephant<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>有序列表的项目使用数字进行标记。<br>有序列表使用<strong>&lt;ol&gt;</strong>(ordered list)标签声明，每个列表项采用<strong>&lt;li&gt;</strong>（和无序列表一样）声明。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>penguin<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">li</span>&gt;</span>elephant<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div></pre></td></tr></table></figure>
<p>定义列表是项目和注解的组合。<br>定义列表使用<strong>&lt;dl&gt;</strong>(definition list)标签声明，每个自定义列表项以<strong>&amp;dt&gt;</strong>声明，列表项的定义以<strong>&lt;dd&gt;</strong>声明</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">dl</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>penguin<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>sea birds<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dt</span>&gt;</span>elephant<span class="tag">&lt;/<span class="name">dt</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">dd</span>&gt;</span>long teeth and nose<span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">dl</span>&gt;</span></div></pre></td></tr></table></figure>
<p><strong>具体效果：</strong><br><img src="/2017/05/02/html记录/列表效果图.png" alt="列表效果图"></p>
<p>附上实现上图的html代码：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span> = <span class="string">"1"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span> 无序列表 <span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span> 有序列表 <span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">th</span>&gt;</span> 定义列表 <span class="tag">&lt;/<span class="name">th</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">tr</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span> penguin <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span> elephant <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">ol</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span> penguin <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span> elephant <span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">td</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dl</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span> penguin <span class="tag">&lt;/<span class="name">dt</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span> sea birds <span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dt</span>&gt;</span> elephant <span class="tag">&lt;/<span class="name">dt</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">dd</span>&gt;</span> long teeth and nose <span class="tag">&lt;/<span class="name">dd</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">dl</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">td</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">tr</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h3 id="3块"><a href="#3-块" class="headerlink" title="3.块"></a>3.块</h3><p>大多数html元素分属于 <em>块级元素</em> 与 <em>内连元素</em> 之一。</p>
<p>块级元素在显示的时候通常会以新行开始和结束。</p>
<p><strong>&lt;div&gt;</strong>标签是块级元素，可用于组合其他html元素。如果和CSS一同使用，可用于对大的内容块设置样式属性。还可用于文档布局。</p>
<p><strong>&lt;span&gt;</strong>标签是内连元素，可用于组合行内元素对其设置属性。</p>
<h3 id="4使用ltdivgt为网站布局"><a href="#4-使用-lt-div-gt-为网站布局" class="headerlink" title="4.使用&lt;div&gt;为网站布局"></a>4.使用&lt;div&gt;为网站布局</h3><p>例子：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">"utf-8"</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"container"</span> <span class="attr">style</span> = <span class="string">"width:800px"</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"header"</span> <span class="attr">style</span> = <span class="string">"background-color:bisque;"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span> = <span class="string">"https://penguin858.github.io"</span>&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>欢迎来到我的网站！<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"menu"</span> <span class="attr">style</span> = <span class="string">"background-color:darkseagreen;height:474px;width:200px;float:left;"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">b</span>&gt;</span>内容：<span class="tag">&lt;/<span class="name">b</span>&gt;</span><span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">        html<span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">        MIPS<span class="tag">&lt;<span class="name">br</span>/&gt;</span></div><div class="line">        hexo</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"content"</span> <span class="attr">style</span> = <span class="string">"width:600px;height:474px;float:left;"</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"http://pic6.huitu.com/res/20130116/84481_20130116142820494200_1.jpg"</span> </span></div><div class="line">        <span class="attr">width</span>=<span class="string">"600px"</span> <span class="attr">height</span> = <span class="string">"474px"</span> <span class="attr">alt</span> = <span class="string">"wronganswer"</span> <span class="attr">usemap</span>=<span class="string">"#h"</span>/&gt;</div><div class="line">        <span class="tag">&lt;<span class="name">map</span> <span class="attr">name</span>=<span class="string">"h"</span>,<span class="attr">id</span> = <span class="string">"h"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span> = <span class="string">"rect"</span> <span class="attr">coords</span> = <span class="string">"0,0,50,50"</span> <span class="attr">href</span> = <span class="string">"ImageDemo.html"</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">area</span> <span class="attr">shape</span> = <span class="string">"rect"</span> <span class="attr">coords</span>=<span class="string">"538,242,581,287"</span> <span class="attr">href</span> = <span class="string">"http://penguin858.github.io"</span> </span></div><div class="line">            <span class="attr">target</span>=<span class="string">"_blank"</span> <span class="attr">alt</span>=<span class="string">"down!"</span>&gt;</div><div class="line">        <span class="tag">&lt;/<span class="name">map</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span> = <span class="string">"footer"</span> <span class="attr">style</span> = <span class="string">"background-color:thistle;clear:both;text-align:center;"</span>&gt;</span></div><div class="line">        Copyright @ penguin858</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>效果如下：<br><img src="/2017/05/02/html记录/布局效果图.png" alt="布局效果图"></p>
<p><strong>注：</strong><br>使用 CSS 最大的好处是，如果把 CSS 代码存放到外部样式表中，那么站点会更易于维护。通过编辑单一的文件，就可以改变所有页面的布局。</p>
<h3 id="5html框架"><a href="#5-HTML框架" class="headerlink" title="5.HTML框架"></a>5.HTML框架</h3><p>通过使用html框架，可以在一个浏览器窗口显示不止一个界面。每一份html文档都是一个框架，并且每一个框架都独立于其他的框架。</p>
<p>使用框架的坏处：</p>
<ul>
<li>开发人员必须同时跟踪多个不同的html文档</li>
<li>很难打印整个页面。</li>
</ul>
<h2 id="七html-css"><a href="#七-HTML-CSS" class="headerlink" title="(七)HTML CSS"></a>(七)HTML CSS</h2><p>待补充。</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    欢迎！
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2018/11/21/bgp概述/">bgp概述</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/03/03/wordpress学习/">wordpress学习</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/01/31/nettools源码解析/">nettools源码解析</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/09/12/理解autoreleasepool工作原理/">理解autoreleasepool工作原理</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/数据库/">数据库</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/RISC/">RISC</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/计算机视觉/">计算机视觉</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/penguin858">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:xuzeping858@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled.All right reserved | by Xu Zeping
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'Penguin858';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->



</body>

</html>