<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Try">
    

    <!--Author-->
    
        <meta name="author" content="Xu Zeping">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Programming Language Exploration"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Try" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Zeping&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Programming Language Exploration - Zeping&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-bolt" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2019/08/06/Programming-Language-Exploration/">
                Programming Language Exploration
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2019-08-06</span>
            
            <a href="#disqus_thread" class="comments">留言</a>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <script src="/assets/js/APlayer.min.js"> </script><h2 id="chapter-0-introduction"><a href="#Chapter-0-Introduction" class="headerlink" title="Chapter 0: Introduction"></a>Chapter 0: Introduction</h2><h3 id="1-indispensable-elements-of-programming-language"><a href="#1-Indispensable-elements-of-programming-language" class="headerlink" title="1. Indispensable elements of programming language"></a>1. Indispensable elements of programming language</h3><ul>
<li>Value: a unit of data</li>
<li>Literal: a representation of a value</li>
<li>Variable: a name that refers to a value</li>
<li>Expression: a combination of literals, variables and operators that is evaluated to produce a value</li>
<li>routine: a unit of code. Some languages called <em>function</em> .</li>
<li>Type: determines a collection of values with some prescribed behaviors.</li>
<li>statement: code that performs an action. <br> Types of statements : <br> 1. declaration statement. <br> 2. expression statement <br> 3. assignment statement <br> 4. invocation statement <br> 5. conditional statement <br> 6. iteration statement <br> 7. disruptive statement</li>
</ul>
<h3 id="2-evaluating-programming-languages"><a href="#2-Evaluating-programming-languages" class="headerlink" title="2. Evaluating programming languages"></a>2. Evaluating programming languages</h3><ul>
<li>Readability</li>
<li>Writability</li>
<li>Expressiveness </li>
<li>Guidance</li>
<li>Efficient compilation , efficient execution, or both.</li>
</ul>
<h2 id="chapter-1-javascript"><a href="#Chapter-1-JavaScript" class="headerlink" title="Chapter 1 JavaScript"></a>Chapter 1 JavaScript</h2><h3 id="1background"><a href="#1-Background" class="headerlink" title="1.Background"></a>1.Background</h3><p>1.&emsp;Strongly influenced by C: </p>
<ul>
<li>curly braces</li>
<li>assignment statement</li>
<li>if, while, for</li>
</ul>
<p>2.&emsp;But JavaScript and C are worlds apart.</p>
<ul>
<li>Function are first-class values: they can be assigned to variables, passed to functions, and returned from functions.</li>
</ul>
<p>3.&emsp;features</p>
<ul>
<li>Weak Typing</li>
<li>Automatic semicolon insertion</li>
</ul>
<h3 id="2hello-js"><a href="#2-Hello-JS" class="headerlink" title="2.Hello JS"></a>2.Hello JS</h3><p>1.&emsp;First programme:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">for</span>(<span class="keyword">let</span> c = <span class="number">1</span>; c &lt;= <span class="number">40</span>; c++)&#123;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">let</span> b = <span class="number">1</span>; b &lt; c; b++)&#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> a = <span class="number">1</span>; a &lt; b; a++)&#123;</div><div class="line">            <span class="keyword">if</span>(a * a + b * b === c * c)&#123;</div><div class="line">            	<span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;a&#125;</span>, <span class="subst">$&#123;b&#125;</span>, <span class="subst">$&#123;c&#125;</span>`</span>);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p><strong>Note</strong>: In JavaScript, <code>x === y</code> is true iff x and y have the same value and the same type. <code>x == y</code> is true when the two objects are <em>similar</em> to, rather than equal to, each other(And sometimes behaves unexpectedly).</p>
<p><strong>Note</strong>: <code>${e}</code> interpolates the value of expression e into the string.</p>
<p>2.&emsp;Second programme: </p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">generatePermutations</span>(<span class="params">a,n</span>)</span>&#123;</div><div class="line">        <span class="keyword">if</span>(n == <span class="number">0</span>)&#123;</div><div class="line">                <span class="built_in">console</span>.log(a.join(<span class="string">''</span>));</div><div class="line">        &#125; <span class="keyword">else</span>&#123;</div><div class="line">                <span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span> ; i &lt; n ; i++)&#123;</div><div class="line">                        generatePermutations(a, n<span class="number">-1</span>);</div><div class="line">                        <span class="keyword">const</span> j = n % <span class="number">2</span> === <span class="number">0</span> ? <span class="number">0</span> : i;</div><div class="line">                        [a[j],a[n]] = [a[n], a[j]];</div><div class="line">                &#125;</div><div class="line">                generatePermutations(a, n<span class="number">-1</span>);</div><div class="line">        &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">if</span>(process.argv.length !== <span class="number">3</span>)&#123;</div><div class="line">        <span class="built_in">console</span>.error(<span class="string">'Exactly one argument is required'</span>);</div><div class="line">        process.exit(<span class="number">1</span>);</div><div class="line">&#125;</div><div class="line"><span class="keyword">const</span> word = process.argv[<span class="number">2</span>];</div><div class="line">generatePermutations(word.split(<span class="string">''</span>), word.length - <span class="number">1</span>);</div></pre></td></tr></table></figure>
<p>Output:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">$ node --use-strict anagram.js rat</div><div class="line">rat</div><div class="line">art</div><div class="line">tra</div><div class="line">rta</div><div class="line">atr</div><div class="line">tar</div></pre></td></tr></table></figure></p>
<p><strong>Note</strong>: This is an example of how to access the command line. JavaScript does not define the way, so the user have to choose a specific implementation. This is an example using Node.js.<br>Node’s built-in variable <code>process.argv</code> contains the command line tokens invoking our script(excluding options).<br>In this case, <code>process.argv === [&#39;node&#39;, &#39;anagrams.js&#39;, &#39;rat&#39;]</code>.</p>
<p><strong>Note</strong>: This algorithm is called <em>Heap’s algorithm</em>, which can generate all permutations of n objects.</p>
<p><strong>Note</strong>: JavaScript strings are <em>immutable</em> : you cannot make any changes. So in this programme, we <code>split</code> the string into an array of its characters, as array is mutable. Then use <code>join</code> to get a new string for output.</p>
<p>3.&emsp;Third programme:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> readline = <span class="built_in">require</span>(<span class="string">'readline'</span>);</div><div class="line"><span class="keyword">const</span> reader = readline.createInterface(process.stdin, <span class="literal">null</span>);</div><div class="line"><span class="keyword">const</span> counts = <span class="keyword">new</span> <span class="built_in">Map</span>();</div><div class="line"></div><div class="line">reader.on(<span class="string">'line'</span>, line =&gt; &#123;</div><div class="line">        <span class="keyword">for</span>( <span class="keyword">let</span> word <span class="keyword">of</span> line.toLowerCase().match(<span class="regexp">/[a-z']+/g</span>) || [])&#123;</div><div class="line">                counts.set(word, (counts.get(word) || <span class="number">0</span>) + <span class="number">1</span>);</div><div class="line">        &#125;</div><div class="line">&#125;).on(<span class="string">'close'</span>, () =&gt; &#123;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> word <span class="keyword">of</span> <span class="built_in">Array</span>.from(counts.keys()).sort())&#123;</div><div class="line">                <span class="built_in">console</span>.log(<span class="string">`<span class="subst">$&#123;word&#125;</span> <span class="subst">$&#123;counts.get(word)&#125;</span>`</span>);</div><div class="line">        &#125;</div><div class="line">&#125;);</div></pre></td></tr></table></figure>
<p>Output is too long to show here.<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ node --use-strict wordcount.js &lt; 171025_03.txt</div></pre></td></tr></table></figure></p>
<p><strong>Note</strong>: This example uses Node’s built-in <code>readline</code> module. The script will write out each word and its count in sorted order.</p>

    </div>

    

    

    <!-- Comments -->
    
    <div class="comments">
        
<div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>



    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    欢迎！
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2019/08/06/Programming-Language-Exploration/">Programming Language Expl</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/11/21/bgp概述/">bgp概述</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/03/03/wordpress学习/">wordpress学习</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2018/01/31/nettools源码解析/">nettools源码解析</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/数据库/">数据库</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/RISC/">RISC</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/计算机视觉/">计算机视觉</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/penguin858">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:xuzeping858@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled.All right reserved | by Xu Zeping
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'Penguin858';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>

</html>