<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Try">
    

    <!--Author-->
    
        <meta name="author" content="Xu Zeping">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="基于opencv的人脸识别"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Try" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Zeping&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>基于opencv的人脸识别 - Zeping&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-bolt" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/06/08/基于opencv的人脸识别/">
                基于opencv的人脸识别
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-06-08</span>
            
            <a href="#disqus_thread" class="comments">留言</a>
            
                <span class="category">
                    <a href="/categories/计算机视觉/">计算机视觉</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <script src="/assets/js/APlayer.min.js"> </script><!-- toc -->
<ul>
<li><a href="#step1配置环境-安装opencv">step1:配置环境-安装opencv</a><ul>
<li><a href="#mac-os上的安装过程">mac os上的安装过程</a><ul>
<li><a href="#1利用homebrew安装相关包">1.利用homebrew安装相关包</a></li>
<li><a href="#2设置pkg-config">2.设置pkg-config</a></li>
<li><a href="#3测试">3.测试</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#step2实验概述">step2:实验概述</a><ul>
<li><a href="#0opencv">0.OpenCV</a></li>
<li><a href="#1准备数据">1.准备数据</a></li>
<li><a href="#2特征脸法">2.特征脸法</a><ul>
<li><a href="#算法原理">算法原理:</a></li>
<li><a href="#算法内容">算法内容</a></li>
<li><a href="#理论基础">理论基础</a></li>
<li><a href="#代码实现">代码实现</a></li>
</ul>
</li>
<li><a href="#3fisherfaces">3.Fisherfaces</a><ul>
<li><a href="#算法原理">算法原理</a></li>
<li><a href="#公式推导">公式推导</a></li>
<li><a href="#代码实现-1">代码实现</a></li>
</ul>
</li>
<li><a href="#4local-binary-patterns-histograms">4.Local Binary Patterns Histograms</a><ul>
<li><a href="#算法思想">算法思想</a></li>
<li><a href="#算法改进">算法改进</a><ul>
<li><a href="#1圆形lbp算子">1.圆形LBP算子</a></li>
<li><a href="#2lbp等价模式">2.LBP等价模式</a></li>
</ul>
</li>
<li><a href="#代码框架">代码框架</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#step3得出实验结果">step3:得出实验结果</a></li>
<li><a href="#step4应用性别识别">step4:应用——性别识别</a></li>
<li><a href="#appendix附录">Appendix附录</a><ul>
<li><a href="#1数据库结构">1.数据库结构</a></li>
<li><a href="#2转换为csv采用的python脚本">2.转换为CSV采用的python脚本</a></li>
</ul>
</li>
<li><a href="#reference参考">Reference参考</a></li>
</ul>
<!-- tocstop -->
<a id="more"></a>
<p>这是我与同学合作完成的课程大作业项目。<br><a href="https://github.com/penguin858/Face-Recognition-with-OpenCV.git">项目的github地址</a>  (目前文档还未完善)</p>
<h2 id="step1配置环境-安装opencv"><a href="#step1-配置环境-安装opencv" class="headerlink" title="step1:配置环境-安装opencv"></a>step1:配置环境-安装opencv</h2><p>按照官方网站上的指示完全没法安装 <strong>-_-!!!</strong></p>
<h3 id="mac-os上的安装过程"><a href="#mac-os上的安装过程" class="headerlink" title="mac os上的安装过程"></a>mac os上的安装过程</h3><p><a href="http://docs.opencv.org/2.4/doc/tutorials/introduction/linux_install/linux_install.html#linux-installation">linux上的安装方法可以参见这个</a><br>但是只按照官网的教程来操作并不能够直接运行，可以参看<a href="http://blog.csdn.net/qccz123456/article/details/52351831">这个博客</a>配置相应的环境变量</p>
<h4 id="1利用homebrew安装相关包"><a href="#1-利用homebrew安装相关包" class="headerlink" title="1.利用homebrew安装相关包"></a>1.利用homebrew安装相关包</h4><p>按照官网上的要求，我们需要安装<code>pkg-config</code>、<code>cmake</code>、<code>g++\gcc</code><br>在电脑上安装好<strong>homebrew</strong>的情况下，我们可以通过它来安装上述插件，比如要安装cmake时，只需要使用以下命令：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span>search cmake</div></pre></td></tr></table></figure></p>
<p>根据反馈来看看有没有这个包/名字有没有写错，没有的话则可使用以下命令安装：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span><span class="keyword">install </span>cmake</div></pre></td></tr></table></figure></p>
<p>在安装好上述插件以后，就可以安装opencv了（直接使用homebrew安装比到官网上下载编译要容易）：<br><figure class="highlight armasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">brew </span>tap homebrew/science</div><div class="line"><span class="keyword">brew </span>install opencv</div></pre></td></tr></table></figure></p>
<h4 id="2设置pkg-config"><a href="#2-设置pkg-config" class="headerlink" title="2.设置pkg-config"></a>2.设置pkg-config</h4><p>安装完成以后，在<code>/usr/local/Cellar</code>下就会出现一个新的文件夹<code>opencv</code>。接下来打开<code>.bash_profile</code>配置<code>pkg-config</code>的环境变量：<br><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">open</span> -e .bash_profile</div></pre></td></tr></table></figure></p>
<p>在打开的文档中加入：(具体路径要根据实际安装情况而定)<br><figure class="highlight elixir"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">PKG_CONFIG_PATH=<span class="variable">$PKG_CONFIG_PATH</span><span class="symbol">:/usr/local/Cellar/opencv/</span><span class="number">2.4</span>.<span class="number">13.2</span>/lib/pkgconfig</div><div class="line">export PKG_CONFIG_PATH</div><div class="line"></div><div class="line">export LD_LIBRARY_PATH=<span class="regexp">/usr/local</span><span class="regexp">/Cellar/opencv</span><span class="regexp">/2.4.13.2/bin</span><span class="symbol">:SLD_LIBRARY_PATH</span></div><div class="line">export PATH=<span class="variable">$&#123;</span>PATH&#125;<span class="symbol">:/usr/local/Cellar/opencv/</span><span class="number">2.4</span>.<span class="number">13.2</span>/lib</div></pre></td></tr></table></figure></p>
<p>保存，然后让环境变量生效：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="built_in">source</span> .bash_profile</div></pre></td></tr></table></figure></p>
<p>然后输入以下命令：<br><figure class="highlight ada"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">pkg-config <span class="comment">--libs opencv</span></div><div class="line">pkg-config <span class="comment">--cflags opencv</span></div></pre></td></tr></table></figure></p>
<p>如果显示类似以下，则说明配置已经成功：<br><figure class="highlight crystal"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">~ apple$ pkg-config --libs opencv</div><div class="line"></div><div class="line">-L/usr/local/Cellar/opencv/<span class="number">2.4</span>.<span class="number">13.2</span>/<span class="class"><span class="keyword">lib</span> -<span class="title">lopencv_calib3d</span> -<span class="title">lopencv_contrib</span> -<span class="title">lopencv_core</span> -<span class="title">lopencv_features2d</span> -<span class="title">lopencv_flann</span> -<span class="title">lopencv_gpu</span> -<span class="title">lopencv_highgui</span> -<span class="title">lopencv_imgproc</span> -<span class="title">lopencv_legacy</span> -<span class="title">lopencv_ml</span> -<span class="title">lopencv_nonfree</span> -<span class="title">lopencv_objdetect</span> -<span class="title">lopencv_ocl</span> -<span class="title">lopencv_photo</span> -<span class="title">lopencv_stitching</span> -<span class="title">lopencv_superres</span> -<span class="title">lopencv_ts</span> -<span class="title">lopencv_video</span> -<span class="title">lopencv_videostab</span></span></div><div class="line"></div><div class="line">~ apple$ pkg-config --cflags opencv</div><div class="line"></div><div class="line">-I/usr/local/Cellar/opencv/<span class="number">2.4</span>.<span class="number">13.2</span>/<span class="keyword">include</span>/opencv -I/usr/local/Cellar/opencv/<span class="number">2.4</span>.<span class="number">13.2</span>/<span class="keyword">include</span></div></pre></td></tr></table></figure></p>
<h4 id="3测试"><a href="#3-测试" class="headerlink" title="3.测试"></a>3.测试</h4><p>以下是一个可供测试用的程序，该程序将同一文件夹内的名为<code>image.jpg</code>的文件复制并生成文件<code>image_copy.png</code><br><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/opencv.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc, <span class="keyword">char</span>** argv)</span></span></div><div class="line">&#123;   </div><div class="line">    <span class="comment">// Load an image from file - change this based on your image name</span></div><div class="line">    Mat img = imread(<span class="string">"image.jpg"</span>, CV_LOAD_IMAGE_UNCHANGED);</div><div class="line"></div><div class="line">    <span class="keyword">if</span>(img.empty())</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to load input image\n"</span>);</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// this is just to show, that you won't have to pre-alloc</span></div><div class="line">    <span class="comment">// result-images with c++ any more..</span></div><div class="line">    Mat gray;</div><div class="line">    cvtColor(img,gray,CV_BGR2GRAY);</div><div class="line"></div><div class="line">    <span class="comment">// Write the image to a file with a different name,</span></div><div class="line">    <span class="comment">// using a different image format -- .png instead of .jpg</span></div><div class="line">    <span class="keyword">if</span>( ! imwrite(<span class="string">"image_copy.png"</span>, img) )</div><div class="line">    &#123;</div><div class="line">        <span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"failed to write image file\n"</span>);</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    imshow(<span class="string">"Display Image"</span>, img);</div><div class="line">    waitKey(<span class="number">0</span>);</div><div class="line"></div><div class="line">    <span class="comment">// no need to release anything with c++ !   </span></div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>makefile文件如下：<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">test</span>:<span class="keyword">test</span>.cpp</div><div class="line">	<span class="keyword">g</span>++ -o <span class="keyword">test</span> <span class="keyword">test</span>.cpp `pkg-config --libs opencv` `pkg-config --cflags opencv` </div><div class="line"></div><div class="line">clean:</div><div class="line">	<span class="keyword">rm</span> <span class="keyword">test</span></div></pre></td></tr></table></figure></p>
<p>make之后运行即可。</p>
<h2 id="step2实验概述"><a href="#step2-实验概述" class="headerlink" title="step2:实验概述"></a>step2:实验概述</h2><h3 id="0opencv"><a href="#0-OpenCV" class="headerlink" title="0.OpenCV"></a>0.OpenCV</h3><p>opencv(open source computer vision)是一个由intel发起的基于bsd许可开源发行的跨平台计算机视觉库。这是一个由c函数和少量c++类构成的库，由于我们的培养方案大多围绕c/c++来展开，所以使用这个库也是比较方便的。<br>opencv2.4加入的新类<code>FaceRecognizer</code>为我们实现了许多人脸识别的算法，本次project的目的就是采用不同的算法来对部分数据库中的图像进行处理，比较不同算法的性能差别，并探究背后的原理。</p>
<p>主要包括的人脸识别算法有：</p>
<ul>
<li>特征脸法(Eigenfaces）</li>
<li>Fisherfaces</li>
<li>局部二进制模式直方图(Local Binary Patterns Histograms) ——这是我自己起的名字</li>
</ul>
<p>开始我们采用的数据库是<a href="http://www.cl.cam.ac.uk/research/dtg/attarchive/facedatabase.html">AT&amp;T Facedatabase</a></p>
<h3 id="1准备数据"><a href="#1-准备数据" class="headerlink" title="1.准备数据"></a>1.准备数据</h3><p>要运用算法来处理图像，我们需要将所有的图像文件的清单处理成一种特殊的<code>CSV</code>格式，便于读取。我们这里的表示将用每一行代表一个文件，前面是一个包含路径的文件名，后面是一个<code>;</code>作为分隔符，最后跟着一个标签（一个整数，代表所属人），例如<code>/path/to/image.ext;0</code></p>
<p>我们所采用的数据库的结构以及处理用的python脚本见附录，转换输出的结果如下：<br><figure class="highlight awk"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="regexp">/Users/</span>apple<span class="regexp">/Downloads/</span>orl_faces<span class="regexp">/s1/</span><span class="number">1</span>.pgm;<span class="number">0</span></div><div class="line">···</div><div class="line"><span class="regexp">/Users/</span>apple<span class="regexp">/Downloads/</span>orl_faces<span class="regexp">/s1/</span><span class="number">10</span>.pgm;<span class="number">0</span></div></pre></td></tr></table></figure></p>
<h3 id="2特征脸法"><a href="#2-特征脸法" class="headerlink" title="2.特征脸法"></a>2.特征脸法</h3><p>特征脸法(Eigenfaces)是基于主成分分析法(Principal Component Analysis，PCA)的一种人脸识别的算法。特征脸法采用整体面部识别的方法:把面部图像看作一个向量，把图像的每一个像素点看作向量的一维。一个$pxq$的图像将被表示成一个$m = pxq$维的向量， (简单地把每一个像素点按照行或者列的方式依次排列而成) 然而如此产生的向量是巨大的，事实上这些高维向量可以被一些本质的、低维的向量所表示，主成分分析法正是用来达到这一目的。 </p>
<h4 id="算法原理"><a href="#算法原理" class="headerlink" title="算法原理:"></a>算法原理:</h4><p>主成分分析是一种分析、简化数据集的技术，经常用于减少数据集的维数，同时保持数据集中的对方差贡献最大的特征。其方法主要是通过对协方差矩阵进行特征分解，以得出数据的主成分(即特征向量)与它们的权值(即特征值)，其结果可以理解为对原数据中的方差做出解释:哪一个方向上的数据值对方差的影响最大?直观上，对方差影响越大的方向上对数据的影响越重要。</p>
<h4 id="算法内容"><a href="#算法内容" class="headerlink" title="算法内容"></a>算法内容</h4><p>1、获得包含M张人脸的图像集合S，按照上述方法将每一张人脸图像转化为一个N维向量:<br>$S = \lbrace \Gamma_1,\Gamma_2,\Gamma_3,…,\Gamma_M \rbrace $<br>2.计算平均图像(均值)$ψ$，并计算每张图像与平均图像的差值$Φ_i$:<br>$\Psi = \frac{1}{M}\sum\limits_{n = 1}^{M}\Gamma_n$<br>$\Phi_i = \Gamma_i - \Psi$<br>3.求解协方差矩阵C的特征值$λ_i$和单位正交特征向量$u_i$:<br>$C = \frac{1}{M}\sum\limits_{n = 1}^{M}\Phi_n\Phi_n^\mathrm{T} = AA^\mathrm{T}$<br>$A = \lbrace \Phi_1,\Phi_2,…,\Phi_n \rbrace$<br>每个特征向量也都是N维向量，转化为图像之后看上去也像是一张“脸”，因而被称为特征脸。通常上我们只取最大的前k个特征值所对应的特征向量作为抓取出的“特征”。<br>4、识别人脸。考虑待识别人脸，按照同样的方式转化为N维向量Γ，用特正脸去表征它:<br>$\omega_k = u_k^\mathrm{T}(\Gamma - \Phi)$<br>$\omega_i$表示Γ在特征脸$u_i$下的权值，M个权重可以构成一个向量:<br>$\Omega^\mathrm{T} = [\omega_1,\omega_2,…,\omega_n]$<br>Ω就是Γ在特征脸下的表征，同理S中每张脸都可以用同样的方式表征，计算二者的“差别”，<br>通常使用欧氏距离表征这个差别:<br>$\epsilon_k = \parallel\Omega - \Omega_k\parallel^2$<br>设定两个阈值ε1和ε2:若εk&lt;ε1，认为Γ和Γk同属一个人;若ε1&lt;εk&lt;ε2，认为Γ也是一张脸，但可能不属于S;若εk&gt;ε2，认为Γ不是一张人脸。 </p>
<h4 id="理论基础"><a href="#理论基础" class="headerlink" title="理论基础"></a>理论基础</h4><p>I、为何PCA要寻求协方差矩阵的特征向量? 我们从二维的简单情形入手。<br><img src="/2017/06/08/基于opencv的人脸识别/PCA_1.png" width="35%"><br>PCA的目的是降维，直观上，希望可以用一维来表示二维的点以降低维度。一维即使一条直线，相当于二维的点向直线上做投影。为了使变换丢失最少的信息，应该让这些点投影后彼此相隔“越远越好”，也就是彼此有区别(否则若两个点重合在一起，就无法区分这两个点，也就是丢失了”信息“)。上图中，直观上认为向u1方向投影应该是一个不错的选择，而向u2这个方向投影就会有很多店重合在一起。 为讨论方便，我们把每个点都减去均值μ，只考虑偏差的部分，这样做也使点分布在原点附近。在这里只用了五个点示意。<br><img src="/2017/06/08/基于opencv的人脸识别/PCA_2.png" width="35%"><br>我们先选取一个方向u1，并向这个方向做投影，我们发现各个点之间区别很大，如果向这个方 向降维，应该是不错的选择。<br><img src="/2017/06/08/基于opencv的人脸识别/PCA_3.png" width="35%"><br>如果我们换一个方向u2，会发现没有第一次选择效果好。<br><img src="/2017/06/08/基于opencv的人脸识别/PCA_4.png" width="35%"><br>那么如何选择向量u，才能使各个点彼此区分，也即上述“使方差最大化”呢? 每个点都可以用一个向量来表示，记为$X_i$，i = 1，2，……，m，选择的降维的方向(向量)记为u。那么$X_i$在u上的投影(原点到投影点的距离)即为$X_i^\mathrm{T}u$，求使方差最大化的方向u也即求u使得<br>$max \frac{1}{m}\sum\limits_{i=1}^{m}( X_i^\mathrm{T}u)^2 = max \frac{1}{m}\sum\limits_{i=1}^{m} u^\mathrm{T}X_i X_i^\mathrm{T}u = max$ $u^\mathrm{T}(\frac{1}{m}\sum\limits_{i=1}^{m}X_i X_i^\mathrm{T})u$</p>
<p>注意到我们预处理时令每个向量$X<em>i$都减去了均值μ，因而事实上<br>$S = \frac{1}{m}\sum\limits\</em>{i=1}^{m}X_iX_i^\mathrm{T}$ 就是关于X的协方差矩阵</p>
<p>(补充线性代数知识:设实对称矩阵$A_ \lbrace nxn \rbrace$的全部特征值(非负实数)按照从大到小排列为λ1 ≧ λ2 ≧ …… ≧ λn ≧ 0，对于任意的n维单位向量α，都有λn ≦ $α^\mathrm{T}A_α$ ≦ λ1。)</p>
<p>令$\parallel u \parallel$ = 1，即规定u为单位向量，则使上式达到最大值也即求关于X的协方差矩阵S的(单位)特征量u。<br>用类似的思路可以将结论拓展到多维情况。我们希望用尽量少的维度代表尽可能全部的信息，因而所选取的k个方向u1、u2、……、uk要保证没有“冗余”信息，也即它们是正交的，并选取最大的前k个特征值所对应的特征向量。 </p>
<p>II、其他一些线性代数知识<br>1、实对称矩阵一定可以对角化(有n个线性无关的特征向量)，且特征根都是非负实数。<br>2、属于不同特征值的特征向量是正交的，属于一个特征值的特征向量可以施密特正交化为正交向量。<br>3、矩阵$A_{sxn}$和$B_ {nxs}$，AB和BA有相同的非零特征值，且特征值的重数相等。设α是AB属于特征值λ的一个特征向量，则Bα是BA属于特征值λ的一个特征向量:ABα = λα =&gt; B(ABα) = B(λα) =&gt; BA(Bα) = λ(Bα)。<br>利用上定理，可以简化上述第3部中的计算，当M &lt;&lt; N时，可以显著的简化运算和存储 (N x N的矩阵与M x M的矩阵)。<br>4、若选取特征向量时，只取最大的前k个特征值所对应的特征向量，分别记为u1、u2、……、uk，令W =(u1，u2，……，uk)，记$P = W^\mathrm{T}A$，其中$A =(Φ_1，Φ_2，……， Φ_M)$，记$P =(v_1，v_2，……，v_M)$，则$v_k = W^\mathrm{T}Φ_k$，可见P是A降维后的向量组，这也正是 PCA降维的体现。因为我们取的u1、u2、……、uk是单位正交矩阵，故有$WW^\mathrm{T} = I$，从而$Φ_k = Wv_k$，也即我们可以从低维的$v_k$得到高维的$Φ_k$。 </p>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/contrib/contrib.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * read_csv - Read images from files and divide them into training set and test</div><div class="line"> * set according to the number of iamges of per person in the training set</div><div class="line"> */</div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> read_csv(<span class="keyword">const</span> <span class="keyword">string</span>&amp; filename, vector&lt;Mat&gt;&amp; train_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; trian_labels, vector&lt;Mat&gt;&amp; test_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; test_labels, <span class="keyword">int</span> trian_number, <span class="keyword">char</span> separator = <span class="string">';'</span>);</div><div class="line"><span class="comment">/*</span></div><div class="line"> * norm_0_255 - Create and return normalized image</div><div class="line"> */</div><div class="line"><span class="keyword">static</span> Mat norm_0_255(InputArray _src);</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</div><div class="line">&#123;</div><div class="line">	<span class="comment">/*</span></div><div class="line">     * check for legal command line argument</div><div class="line">     */</div><div class="line">    <span class="built_in">if</span>(argc != <span class="number">3</span>)&#123;</div><div class="line">        cout &lt;&lt; <span class="string">"usage: ./"</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" &lt;csv.ext&gt;  &lt;number&gt;"</span> &lt;&lt; endl;</div><div class="line">        exit(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * get the path of CSV and the number of images of per person in</div><div class="line">     * the training set</div><div class="line">     */</div><div class="line">    <span class="keyword">string</span> fn_csv = <span class="keyword">string</span>(argv[<span class="number">1</span>]);</div><div class="line">    <span class="keyword">int</span> trian_number = atoi(argv[<span class="number">2</span>]);</div><div class="line">    vector&lt;Mat&gt; trian_images, test_images;</div><div class="line">    vector&lt;<span class="keyword">int</span>&gt; trian_labels, test_labels;</div><div class="line">    <span class="keyword">int</span> test_number = <span class="number">0</span>;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * read in the data which can fail if no valid</div><div class="line">     */</div><div class="line">    <span class="built_in">try</span>&#123;</div><div class="line">        test_number = read_csv(fn_csv, trian_images, trian_labels,</div><div class="line">        	                   test_images, test_labels, trian_number);</div><div class="line">    &#125;<span class="built_in">catch</span> (cv::Exception&amp; e) &#123;</div><div class="line">        cerr &lt;&lt; <span class="string">"Error opening file \""</span> &lt;&lt; fn_csv &lt;&lt; <span class="string">"\". Reason: "</span></div><div class="line">             &lt;&lt; e.msg &lt;&lt; endl;</div><div class="line">        exit(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * note the number of images predicted correctly</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> correctcnt = <span class="number">0</span>;</div><div class="line">    <span class="built_in">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">40</span>*test_number; i++)&#123;</div><div class="line">    	<span class="comment">/*</span></div><div class="line">         * select testsample from the test set</div><div class="line">         */</div><div class="line">    	Mat testSample = test_images[i];</div><div class="line">        <span class="keyword">int</span> testLabel = test_labels[i];</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * create an Eigenfaces model with the traing set</div><div class="line">         * full PCA here </div><div class="line">         */</div><div class="line">        Ptr&lt;FaceRecognizer&gt; model = createEigenFaceRecognizer();</div><div class="line">        model-&gt;train(trian_images, trian_labels);</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * predicts the label of the test samplle and compare it with</div><div class="line">         * its true label</div><div class="line">         * note the confidence in the meanwhile</div><div class="line">         */</div><div class="line">        <span class="keyword">int</span> predictedLabel = model-&gt;predict(testSample);</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * note and output the result</div><div class="line">         */</div><div class="line">        <span class="keyword">string</span> rst = format(<span class="string">"Predicted / Actual = %d / %d."</span>, </div><div class="line">        	predictedLabel, testLabel);</div><div class="line">        cout &lt;&lt; rst &lt;&lt; endl;</div><div class="line">        <span class="built_in">if</span>(predictedLabel == testLabel)</div><div class="line">        	correctcnt++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">double</span> correctrate = (<span class="keyword">double</span>)correctcnt / (<span class="number">40</span>*test_number);</div><div class="line">    <span class="keyword">string</span> rst = format(<span class="string">"Correct rate = %d / %d = %lf"</span>,</div><div class="line">    	                correctcnt, <span class="number">40</span>*test_number, correctrate);</div><div class="line">    cout &lt;&lt; rst &lt;&lt; endl;</div><div class="line">	<span class="built_in">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> read_csv(<span class="keyword">const</span> <span class="keyword">string</span>&amp; filename, vector&lt;Mat&gt;&amp; trian_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; trian_labels, vector&lt;Mat&gt;&amp; test_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; test_labels, <span class="keyword">int</span> trian_number, <span class="keyword">char</span> separator)</div><div class="line">&#123;</div><div class="line">	std::ifstream file(filename.c_str(), ifstream::in);</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * check for legal filename</div><div class="line">     */</div><div class="line">    <span class="built_in">if</span> (!file) &#123;</div><div class="line">        <span class="keyword">string</span> error_message = <span class="string">"No valid input file."</span>;</div><div class="line">        CV_Error(CV_StsBadArg, error_message);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * divide images into training set and test set according to the</div><div class="line">     * number of images of per person in the training set</div><div class="line">     */</div><div class="line">    <span class="keyword">string</span> <span class="built_in">line</span>, path, classlabel;</div><div class="line">    <span class="keyword">int</span> test_number = <span class="number">10</span>-trian_number;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * 40 person in total</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> trian[<span class="number">40</span>];</div><div class="line">    memset(trian, <span class="number">0</span> ,<span class="keyword">sizeof</span>(trian));</div><div class="line">    <span class="built_in">while</span> (getline(file, <span class="built_in">line</span>)) &#123;</div><div class="line">        stringstream liness(<span class="built_in">line</span>);</div><div class="line">        getline(liness, path, separator);</div><div class="line">        getline(liness, classlabel);</div><div class="line">        <span class="built_in">if</span>(!path.empty() &amp;&amp; !classlabel.empty()) &#123;</div><div class="line">        	<span class="keyword">int</span> tmplabel = atoi(classlabel.c_str());</div><div class="line">        	<span class="comment">/*</span></div><div class="line">        	 * add to triang set</div><div class="line">        	 */</div><div class="line">        	<span class="built_in">if</span>(trian[tmplabel] &lt; trian_number)&#123;</div><div class="line">        		trian_images.push_back(imread(path, <span class="number">0</span>));</div><div class="line">                trian_labels.push_back(atoi(classlabel.c_str()));</div><div class="line">                trian[tmplabel]++;</div><div class="line">        	&#125;</div><div class="line">        	<span class="comment">/*</span></div><div class="line">        	 * add to test set</div><div class="line">        	 */</div><div class="line">            <span class="built_in">else</span>&#123;</div><div class="line">            	test_images.push_back(imread(path, <span class="number">0</span>));</div><div class="line">                test_labels.push_back(atoi(classlabel.c_str()));</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> test_number;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> Mat norm_0_255(InputArray _src)</div><div class="line">&#123;</div><div class="line">	Mat src = _src.getMat();</div><div class="line">    <span class="comment">/* </span></div><div class="line">     * Create and return normalized image</div><div class="line">     */</div><div class="line">    Mat dst;</div><div class="line">    <span class="built_in">switch</span>(src.channels()) &#123;</div><div class="line">    <span class="built_in">case</span> <span class="number">1</span>:</div><div class="line">        cv::normalize(_src, dst, <span class="number">0</span>, <span class="number">255</span>, NORM_MINMAX, CV_8UC1);</div><div class="line">        <span class="built_in">break</span>;</div><div class="line">    <span class="built_in">case</span> <span class="number">3</span>:</div><div class="line">        cv::normalize(_src, dst, <span class="number">0</span>, <span class="number">255</span>, NORM_MINMAX, CV_8UC3);</div><div class="line">        <span class="built_in">break</span>;</div><div class="line">    <span class="built_in">default</span>:</div><div class="line">        src.copyTo(dst);</div><div class="line">        <span class="built_in">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> dst;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="3fisherfaces"><a href="#3-Fisherfaces" class="headerlink" title="3.Fisherfaces"></a>3.Fisherfaces</h3><p>主成分分析（PCA）是Eigenfaces方法的核心，它找到最大化数据总方差的特征的线性组合。虽然这是一种表达数据的强大方法，然而它并没有考虑到所有的情况。所以当抛出组件时，很多变化的信息可能会丢失。想象一下，数据的变化是由外部来源产生的，在这里我们假设这样的变化的来源是光，由PCA识别的组件并不需要包含任何变化信息，所以样本们会被混合到一起，且无法再进行分类。<br>线性判别分析最大化了类之间到类内部的分散，而不是最大化整体的分散。这个想法很简单：相同的类应该集中在一起，而不同的类在低维表示中尽可能远离彼此。</p>
<h4 id="算法原理"><a href="#算法原理-1" class="headerlink" title="算法原理"></a>算法原理</h4><p><strong>我们先来考虑数据集中只有两类的情况</strong><br>实际上这个算法要处理的情况远不止两类，但为了简便起见，我们先从两类的情况开始讨论。<br>对于每一张图，我们用一个点在二维坐标系中的坐标来刻画这张图的性质。那么现在的数据是散布在平面上的二维数据，现在想用一维的量来刻画这些数据并将它们区分开来，那么一个合理的想法就是去寻找一个平面内合适的向量并计算出这些点在这个平面上的投影，用数学公式来表示的话就是 $y = w^\mathrm{T} x $<br><img src="/2017/06/08/基于opencv的人脸识别/FISHER_1.png" width="75%"> </p>
<p>这里借用了一位网友的图（见参考2）。该图中给出了两种可能的方案，直观上第二种方法更好，能够有效的区分开这两类数据集。为了让计算机来实现这一想法，必须要有一种确定的算法来确定这个向量$w$</p>
<p><strong>下面讨论数据集中有更多类的情况</strong><br>我们假设数据共有c类。<br>一开始我们将图像按照像素逐行逐列的处理成一个向量，这样的话一个100x100的图像得到的向量就是10000维，设其为$x$，其维数为n。<br>如果这种时候还只采用一个向量来区分的话有可能会无效，例如</p>
<p><img src="/2017/06/08/基于opencv的人脸识别/FISHER_2.png" width="50%"><br>出现了这样的某个向量恰好成为某几个点组成平面的法向量的情况。<br>这种时候一个可靠的解决方案就是采用多个向量（采用矩阵表示）</p>
<h4 id="公式推导"><a href="#公式推导" class="headerlink" title="公式推导"></a>公式推导</h4><p>设$W$为<br>$W = [w_1 | w_2 |…| w_K]$<br>其中$w_i$是一个n维列向量<br>那么$x$的投影就可以表示为<br>$y = w^\mathrm{T} x$<br>其中，$y$是一个k维向量。</p>
<p>这之后从类间散列度和类内散列度来考虑。</p>
<p>首先计算每类数据的均值(中心点)：<br>$\mu_i = \frac{1}{N_i}\sum\limits_{x\in\omega_i}x$<br>这里的下标i代表了这一类，$N_i$表示这一类中的元素个数。所以$\mu_i$就代表这一类的中心。</p>
<p>整个样本的中心定义为：<br>$\mu = \frac{1}{N}\sum\limits_{\forall x}x = \frac{1}{N}\sum\limits_{\forall x}N_i\mu_i$</p>
<p>变量类中散列度$S<em>w$定义如下：<br>$S_w = \sum\limits\</em>{i=1}^{c}S_{wi}$<br>其中：$S_{wi} = \sum\limits_{x\in\omega_i}(x-\mu_i)(x-\mu_i)^\mathrm{T}$   代表第i类内的散列度，是一个nxn矩阵（个人理解：这个公式实际上和方差公示一样，这样做运算也是将各个维度和它们之间的相互作用放在了一个平等的位置上来看待）</p>
<p>类间散列度$S_B$定义如下:<br>$S_B = \sum\limits_{i=1}^{c}N_i(\mu_i-\mu)(\mu_i-\mu)^\mathrm{T}$<br>表示各个类别到样本中心的距离，也是一个nxn矩阵，其中的$N_i$代表一个类别中的样本数，也就是这个人的图片个数</p>
<p>以上都是投影之前的数据。下面我们来计算投影后的数据：</p>
<p>投影后第i类的样本中心：<br>$\widetilde{\mu_i} = \frac{1}{N_i}\sum\limits_{y\in\omega_i}y$</p>
<p>投影后的总样本中心<br>$\widetilde{\mu} = \frac{1}{N}\sum\limits_{\forall y}y$</p>
<p>投影后的类中散列度：<br>$\widetilde{S_w} = \sum\limits_{i=1}^{c}\sum\limits_{y\in\omega_i}(y - \widetilde{\mu_i})(y - \widetilde{\mu_i})^\mathrm{T}$</p>
<p>投影后的类间散列度：<br>$\widetilde{S_B} = \sum\limits_{i=1}^{c}N_i(\widetilde{\mu_i}-\widetilde{\mu})(\widetilde{\mu_i}-\widetilde{\mu})^\mathrm{T}$</p>
<p>根据以上公式以及线性代数知识，有：<br>$\widetilde{S_w} = W^\mathrm{T} S_w W$<br>$\widetilde{S_B} = W^\mathrm{T} S_B W$</p>
<p>如何判断W是不是最佳呢，可以从两方面考虑：1、不同的分类得到的投影点要尽量分开（$S_B$尽量大）；2、同一个分类投影后得到的点要尽量聚合（$S_w$尽量小）</p>
<p>由此我们可以定义度量用的参数<br>$J(W) = \frac{|\widetilde{S_B}|}{|\widetilde{S_w}|} = \frac{|W^\mathrm{T} S_B W|}{|W^\mathrm{T} S_B W|}$</p>
<p>上式取极大值时的W的选取是一个组合优化问题，被证明满足以下式子：<br>$S_w^{-1}S_B w_i = \lambda w_i$<br>即：$w_i$是矩阵$S_w^{-1}S_B$的特征值为$\lambda$的特征向量，这里根据需求，只选取前k大个特征值的特征向量</p>
<p>计算出这些之后，我们就可以回到之前的问题，得出了对应的投影向量，我们就可以依据它们来对向量进行分类了。得到了k个特征向量，如何匹配某人脸和数据库内人脸是否相似呢，方法是将这个人脸在k个特征向量上做投影，得到k维的列向量或者行向量，然后和已有的投影求得欧式距离，根据阈值来判断是否匹配。</p>
<p>另外还需注意：<br>由于$S_B$中的（μi-μ）秩为1，所以$S_B$的至多为C（矩阵的秩小于等于各个相加矩阵的和）。又因为知道了前C-1个μi后，最后一个μc可以用前面的μi来线性表示，因此$S_B$的秩至多为C-1，所以矩阵的特征向量个数至多为C-1。因为C是数据集的类别，所以假设有N个人的照片，那么至多可以取到N-1个特征向量来表征原数据。（存疑）</p>
<h4 id="代码实现"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div><div class="line">150</div><div class="line">151</div><div class="line">152</div><div class="line">153</div><div class="line">154</div><div class="line">155</div><div class="line">156</div><div class="line">157</div><div class="line">158</div><div class="line">159</div><div class="line">160</div><div class="line">161</div><div class="line">162</div><div class="line">163</div><div class="line">164</div><div class="line">165</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/contrib/contrib.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * read_csv - Read images from files and divide them into training set and test</div><div class="line"> * set according to the number of iamges of per person in the training set</div><div class="line"> */</div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> read_csv(<span class="keyword">const</span> <span class="keyword">string</span>&amp; filename, vector&lt;Mat&gt;&amp; train_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; trian_labels, vector&lt;Mat&gt;&amp; test_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; test_labels, <span class="keyword">int</span> trian_number, <span class="keyword">char</span> separator = <span class="string">';'</span>);</div><div class="line"><span class="comment">/*</span></div><div class="line"> * norm_0_255 - Create and return normalized image</div><div class="line"> */</div><div class="line"><span class="keyword">static</span> Mat norm_0_255(InputArray _src);</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">const</span> <span class="keyword">char</span> *argv[])</div><div class="line">&#123;</div><div class="line">	<span class="comment">/*</span></div><div class="line">     * check for legal command line argument</div><div class="line">     */</div><div class="line">    <span class="built_in">if</span>(argc != <span class="number">3</span>)&#123;</div><div class="line">        cout &lt;&lt; <span class="string">"usage: ./"</span> &lt;&lt; argv[<span class="number">0</span>] &lt;&lt; <span class="string">" &lt;csv.ext&gt;  &lt;number&gt;"</span> &lt;&lt; endl;</div><div class="line">        exit(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * get the path of CSV and the number of images of per person in</div><div class="line">     * the training set</div><div class="line">     */</div><div class="line">    <span class="keyword">string</span> fn_csv = <span class="keyword">string</span>(argv[<span class="number">1</span>]);</div><div class="line">    <span class="keyword">int</span> trian_number = atoi(argv[<span class="number">2</span>]);</div><div class="line">    vector&lt;Mat&gt; trian_images, test_images;</div><div class="line">    vector&lt;<span class="keyword">int</span>&gt; trian_labels, test_labels;</div><div class="line">    <span class="keyword">int</span> test_number = <span class="number">0</span>;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * read in the data which can fail if no valid</div><div class="line">     */</div><div class="line">    <span class="built_in">try</span>&#123;</div><div class="line">        test_number = read_csv(fn_csv, trian_images, trian_labels,</div><div class="line">        	                   test_images, test_labels, trian_number);</div><div class="line">    &#125;<span class="built_in">catch</span> (cv::Exception&amp; e) &#123;</div><div class="line">        cerr &lt;&lt; <span class="string">"Error opening file \""</span> &lt;&lt; fn_csv &lt;&lt; <span class="string">"\". Reason: "</span></div><div class="line">             &lt;&lt; e.msg &lt;&lt; endl;</div><div class="line">        exit(<span class="number">1</span>);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * note the number of images predicted correctly</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> correctcnt = <span class="number">0</span>;</div><div class="line">    <span class="built_in">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">40</span>*test_number; i++)&#123;</div><div class="line">    	<span class="comment">/*</span></div><div class="line">         * select testsample from the test set</div><div class="line">         */</div><div class="line">    	Mat testSample = test_images[i];</div><div class="line">        <span class="keyword">int</span> testLabel = test_labels[i];</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * create an Eigenfaces model with the traing set</div><div class="line">         * full PCA here </div><div class="line">         */</div><div class="line">        Ptr&lt;FaceRecognizer&gt; model = createFisherFaceRecognizer();</div><div class="line">        model-&gt;train(trian_images, trian_labels);</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * predicts the label of the test samplle and compare it with</div><div class="line">         * its true label</div><div class="line">         * note the confidence in the meanwhile</div><div class="line">         */</div><div class="line">        <span class="keyword">int</span> predictedLabel = model-&gt;predict(testSample);</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * note and output the result</div><div class="line">         */</div><div class="line">        <span class="keyword">string</span> rst = format(<span class="string">"Predicted / Actual = %d / %d."</span>, </div><div class="line">        	predictedLabel, testLabel);</div><div class="line">        cout &lt;&lt; rst &lt;&lt; endl;</div><div class="line">        <span class="built_in">if</span>(predictedLabel == testLabel)</div><div class="line">        	correctcnt++;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">double</span> correctrate = (<span class="keyword">double</span>)correctcnt / (<span class="number">40</span>*test_number);</div><div class="line">    <span class="keyword">string</span> rst = format(<span class="string">"Correct rate = %d / %d = %lf"</span>,</div><div class="line">    	                correctcnt, <span class="number">40</span>*test_number, correctrate);</div><div class="line">    cout &lt;&lt; rst &lt;&lt; endl;</div><div class="line">	<span class="built_in">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">int</span> read_csv(<span class="keyword">const</span> <span class="keyword">string</span>&amp; filename, vector&lt;Mat&gt;&amp; trian_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; trian_labels, vector&lt;Mat&gt;&amp; test_images,</div><div class="line">              vector&lt;<span class="keyword">int</span>&gt;&amp; test_labels, <span class="keyword">int</span> trian_number, <span class="keyword">char</span> separator)</div><div class="line">&#123;</div><div class="line">	std::ifstream file(filename.c_str(), ifstream::in);</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * check for legal filename</div><div class="line">     */</div><div class="line">    <span class="built_in">if</span> (!file) &#123;</div><div class="line">        <span class="keyword">string</span> error_message = <span class="string">"No valid input file."</span>;</div><div class="line">        CV_Error(CV_StsBadArg, error_message);</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * divide images into training set and test set according to the</div><div class="line">     * number of images of per person in the training set</div><div class="line">     */</div><div class="line">    <span class="keyword">string</span> <span class="built_in">line</span>, path, classlabel;</div><div class="line">    <span class="keyword">int</span> test_number = <span class="number">10</span>-trian_number;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * 40 person in total</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> trian[<span class="number">40</span>];</div><div class="line">    memset(trian, <span class="number">0</span> ,<span class="keyword">sizeof</span>(trian));</div><div class="line">    <span class="built_in">while</span> (getline(file, <span class="built_in">line</span>)) &#123;</div><div class="line">        stringstream liness(<span class="built_in">line</span>);</div><div class="line">        getline(liness, path, separator);</div><div class="line">        getline(liness, classlabel);</div><div class="line">        <span class="built_in">if</span>(!path.empty() &amp;&amp; !classlabel.empty()) &#123;</div><div class="line">        	<span class="keyword">int</span> tmplabel = atoi(classlabel.c_str());</div><div class="line">        	<span class="comment">/*</span></div><div class="line">        	 * add to triang set</div><div class="line">        	 */</div><div class="line">        	<span class="built_in">if</span>(trian[tmplabel] &lt; trian_number)&#123;</div><div class="line">        		trian_images.push_back(imread(path, <span class="number">0</span>));</div><div class="line">                trian_labels.push_back(atoi(classlabel.c_str()));</div><div class="line">                trian[tmplabel]++;</div><div class="line">        	&#125;</div><div class="line">        	<span class="comment">/*</span></div><div class="line">        	 * add to test set</div><div class="line">        	 */</div><div class="line">            <span class="built_in">else</span>&#123;</div><div class="line">            	test_images.push_back(imread(path, <span class="number">0</span>));</div><div class="line">                test_labels.push_back(atoi(classlabel.c_str()));</div><div class="line">            &#125;</div><div class="line">            <span class="comment">/*</span></div><div class="line">        	 * else just omit it</div><div class="line">        	 */</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> test_number;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">static</span> Mat norm_0_255(InputArray _src)</div><div class="line">&#123;</div><div class="line">	Mat src = _src.getMat();</div><div class="line">    <span class="comment">/* </span></div><div class="line">     * Create and return normalized image</div><div class="line">     */</div><div class="line">    Mat dst;</div><div class="line">    <span class="built_in">switch</span>(src.channels()) &#123;</div><div class="line">    <span class="built_in">case</span> <span class="number">1</span>:</div><div class="line">        cv::normalize(_src, dst, <span class="number">0</span>, <span class="number">255</span>, NORM_MINMAX, CV_8UC1);</div><div class="line">        <span class="built_in">break</span>;</div><div class="line">    <span class="built_in">case</span> <span class="number">3</span>:</div><div class="line">        cv::normalize(_src, dst, <span class="number">0</span>, <span class="number">255</span>, NORM_MINMAX, CV_8UC3);</div><div class="line">        <span class="built_in">break</span>;</div><div class="line">    <span class="built_in">default</span>:</div><div class="line">        src.copyTo(dst);</div><div class="line">        <span class="built_in">break</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">return</span> dst;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="4local-binary-patterns-histograms"><a href="#4-Local-Binary-Patterns-Histograms" class="headerlink" title="4.Local Binary Patterns Histograms"></a>4.Local Binary Patterns Histograms</h3><p>与之前提到的算法不同，LBP算法是通过提取局部特征作为判断依据的。LBP方法的显著优点是对光照不敏感，但是仍然没有解决表情与姿态的问题。不过相比于特征脸方法，识别率已经有了极大的提升。<br>特征面和Fisherfaces采取了一种整体的方法来进行面部识别。算法将数据视为高维图像空间中的某个矢量。我们都知道高维度不好，所以确定了一个较低维的子空间，其中（可能）有用的信息被保留。特征面方法最大化总散射，如果方差是由外部源产生的，则可能导致问题，因为在所有类别上具有最大方差的分量不一定对分类有用。因此，为了保留一些区别用的信息，我们应用了线性判别分析（LDA），并按照Fisherfaces方法的描述进行了优化。 Fisherfaces方法至少对于我们在模型中假设的约束场景运行良好。<br>但现实生活并不完美。我们根本不能在同一个人的10种不同的图像中保证完美的光线设置。那么如果每个人只有一个图像呢？我们对子空间的协方差估计可能是非常错误的。而我们实际需要多少幅图像来获得有用的估计值？就算在AT&amp;T图像库中，对于前两种算法想要得到一个很好的识别率，我们对同一个人至少需要8张照片，并且此时Fisherfaces算法并没有什么提升。<br>后来，大部分研究集中在从图像中提取局部特征。这样的算法不是把整个图像看成一个高维向量，而只是一个对象的局部属性。可一个事物的图像表示会受到照明变化、图像的旋转等因素的影响。所以我们必须要求算法对这些东西具有一定的健壮性（robust）。算法的基本思想是通过将每个像素与其邻域进行比较来总结图像中的局部结构。以像素为中心，并对其邻居进行阈值。如果中心像素的强度大于等于其邻居，则表示为1，如果不是则为0。</p>
<h4 id="算法思想"><a href="#算法思想" class="headerlink" title="算法思想"></a>算法思想</h4><p>最初的LBP是定义在像素3x3的邻域内的，以领域中心点的像素为阈值，将相邻的8个像素的灰度值与其进行比较，若周围像素值大于中心像素值，则该像素点的位置被标记为1，否则为0。这样，3x3邻域内的8个点经比较可产生8位二进制数（通常转换为十进制数即LBP码，共256种），即得到该邻域中心像素点的LBP值，并用这个值来反映该区域的纹理信息。如下图所示：<br><img src="/2017/06/08/基于opencv的人脸识别/LBP_1.png" width="75%"> </p>
<p>写成数学公式的话是：<br>$LBP(x<em>c,y_c) = \sum\limits\</em>{p=0}^{P-1}2^ps(i_p - i_c)$<br>其中，$(x_c,y_c)$表示中心元素，$i_c$是中心元素像素值</p>
<h4 id="算法改进"><a href="#算法改进" class="headerlink" title="算法改进"></a>算法改进</h4><h5 id="1圆形lbp算子"><a href="#1-圆形LBP算子" class="headerlink" title="1.圆形LBP算子"></a>1.圆形LBP算子</h5><p>基本的 LBP算子的最大缺陷在于它只覆盖了一个固定半径范围内的小区域，这显然不能满足不同尺寸和频率纹理的需要。</p>
<p>为了适应不同尺度的纹理特征，并达到灰度和旋转不变性的要求，Ojala等对 LBP 算子进行了改进，将 3×3邻域扩展到任意邻域，并用圆形邻域代替了正方形邻域，改进后的 LBP 算子允许在半径为 R 的圆形邻域内有任意多个像素点。从而得到了<strong>诸如半径为R的圆形区域内含有P个采样点的LBP算子</strong>。比如下图定了一个5x5的邻域：<br><img src="/2017/06/08/基于opencv的人脸识别/LBP_2.png" width="30%"> </p>
<p>该图中的八个采样点可以使用如下公式计算：<br>$x_p = x_c + Rcos(\frac{2\pi p}{P})$<br>$y_p = y_c - Rsin(\frac{2\pi p}{P})$   (减号是因为我们通常按照顺时针来计算)</p>
<p>不过我们必须考虑到一点，如果按照这个公式计算出的值不是整数，那么这个位置所对应的像素不存在。这个时候我们必须采用某种方法得到一个最恰当的像素位置。图像处理领域常常采用一种被称为<strong>双线性插值</strong>的方式来解决这一问题。</p>
<p>$f(x,y) \approx \begin{bmatrix}1-x &amp; x\end{bmatrix} \begin{bmatrix}f(0,0) &amp; f(0,1) \ f(1,0) &amp; f(1,1) \end{bmatrix} \begin{bmatrix} 1-y \ y \end{bmatrix}$</p>
<p>注：关于双线性插值公式的含义<br>这里的f函数所表示的即是由坐标得到灰度值的函数。该公式的意思是，选取适当的坐标系，使得我们所得到的函数点的坐标周围正方形的四个点的坐标分别为$(0,0)、(0,1)、(1,0)、(1,1)$，在此坐标系下通过上式计算得到的值就可视为该点灰度值的一个估计。</p>
<h5 id="2lbp等价模式"><a href="#2-LBP等价模式" class="headerlink" title="2.LBP等价模式"></a>2.LBP等价模式</h5><p>其实最重要的部分在上面便已经介绍完了。不过这里稍微提一下一种优化形式。<br>之前的算子所能得到的LBP值与其采取的点数是指数关系。为了降低这样的复杂度，产生了一种LBP等价模式算法来对LBP算子的模式种类来进行降维。在实际图像中，绝大多数LBP模式最多只包含两次从1到0或从0到1的跳变。因此，Ojala将“等价模式”定义为：当某个LBP所对应的循环二进制数从0到1或从1到0最多有两次跳变时，该LBP所对应的二进制就称为一个等价模式类。如00000000（0次跳变），00000111（只含一次从0到1的跳变），10001111（先由1跳到0，再由0跳到1，共两次跳变）都是等价模式类。除等价模式类以外的模式都归为另一类，称为混合模式类，例如10010111（共四次跳变）。通过这样的改进，二进制模式的种类大大减少，而不会丢失任何信息。模式数量由原来的$2^p$种减少为 $P(P-1)+2$种，其中P表示邻域集内的采样点数。对于3×3邻域内8个采样点来说，二进制模式由原始的256种减少为58种，这使得特征向量的维数更少，并且可以减少高频噪声带来的影响。</p>
<h4 id="代码框架"><a href="#代码框架" class="headerlink" title="代码框架"></a>代码框架</h4><figure class="highlight arduino"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div><div class="line">131</div><div class="line">132</div><div class="line">133</div><div class="line">134</div><div class="line">135</div><div class="line">136</div><div class="line">137</div><div class="line">138</div><div class="line">139</div><div class="line">140</div><div class="line">141</div><div class="line">142</div><div class="line">143</div><div class="line">144</div><div class="line">145</div><div class="line">146</div><div class="line">147</div><div class="line">148</div><div class="line">149</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;fstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sstream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdlib&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/core/core.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/contrib/contrib.hpp&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;opencv2/highgui/highgui.hpp&gt;</span></span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> STEP 10</span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> cv;</div><div class="line"></div><div class="line"><span class="keyword">static</span> <span class="keyword">void</span> read_csv(<span class="keyword">const</span> <span class="keyword">string</span>&amp; filename, vector&lt;Mat&gt;&amp; images, vector&lt;<span class="keyword">int</span>&gt;&amp; labels, <span class="keyword">char</span> separator = <span class="string">';'</span>) &#123;</div><div class="line">    std::ifstream file(filename.c_str(), ifstream::in);</div><div class="line">    <span class="built_in">if</span> (!file) &#123;</div><div class="line">        <span class="keyword">string</span> error_message = <span class="string">"No valid input file was given, please check the given filename."</span>;</div><div class="line">        CV_Error(CV_StsBadArg, error_message);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">string</span> <span class="built_in">line</span>, path, classlabel;</div><div class="line">    <span class="built_in">while</span> (getline(file, <span class="built_in">line</span>)) &#123;</div><div class="line">        stringstream liness(<span class="built_in">line</span>);</div><div class="line">        getline(liness, path, separator);</div><div class="line">        getline(liness, classlabel);</div><div class="line">        <span class="built_in">if</span>(!path.empty() &amp;&amp; !classlabel.empty()) &#123;</div><div class="line">            images.push_back(imread(path, <span class="number">0</span>));</div><div class="line">            labels.push_back(atoi(classlabel.c_str()));</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="keyword">void</span> local_binary(vector&lt;Mat&gt;&amp; read_images, vector&lt;<span class="keyword">int</span>&gt;&amp; read_labels,<span class="keyword">int</span> num);</div><div class="line"></div><div class="line"><span class="keyword">int</span> main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])&#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * ensure command line argument</div><div class="line">     */</div><div class="line">    <span class="built_in">if</span>(argc &lt; <span class="number">2</span> || argc &gt; <span class="number">4</span>)&#123;</div><div class="line">        cout &lt;&lt; <span class="string">"usage: ./"</span> &lt;&lt; argv[<span class="number">0</span>]</div><div class="line">        &lt;&lt; <span class="string">" &lt;csv.ext&gt; &lt;output folder&gt; &lt;number&gt;"</span> &lt;&lt; endl;</div><div class="line">        <span class="built_in">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">string</span> path_csv = <span class="keyword">string</span>(argv[<span class="number">1</span>]);</div><div class="line">    <span class="keyword">string</span> out_folder = <span class="string">""</span>;</div><div class="line">    </div><div class="line">    <span class="built_in">if</span>(argc &gt;= <span class="number">3</span>)&#123;</div><div class="line">        out_folder = <span class="keyword">string</span>(argv[<span class="number">2</span>]);</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    vector&lt;Mat&gt; images;</div><div class="line">    vector&lt;<span class="keyword">int</span>&gt; labels;</div><div class="line">    </div><div class="line">    <span class="built_in">try</span>&#123;</div><div class="line">        read_csv(path_csv,images,labels);</div><div class="line">    &#125;<span class="built_in">catch</span>(cv::Exception &amp;e)&#123;</div><div class="line">        cerr &lt;&lt; <span class="string">"Opening file error: file\""</span> &lt;&lt; path_csv &lt;&lt;  <span class="string">"\"."</span></div><div class="line">            &lt;&lt; endl &lt;&lt; <span class="string">"Reason: "</span> &lt;&lt; e.msg &lt;&lt; endl;</div><div class="line">        <span class="built_in">return</span> <span class="number">1</span>;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/*</span></div><div class="line">     * ensure the number of images is enough</div><div class="line">     */</div><div class="line">    <span class="built_in">if</span>(images.<span class="built_in">size</span>() &lt;= <span class="number">2</span>)&#123;</div><div class="line">        <span class="keyword">string</span> error_message = <span class="string">"This demo needs at least 3 images \</span></div><div class="line">            to work. Please add more images to your data set!";</div><div class="line">        CV_Error(CV_StsError, error_message);</div><div class="line">    &#125;</div><div class="line">    <span class="built_in">if</span>(argc == <span class="number">3</span>)</div><div class="line">        local_binary(images,labels,<span class="number">0</span>);</div><div class="line">    <span class="built_in">else</span></div><div class="line">        local_binary(images,labels,atoi(argv[<span class="number">3</span>]));</div><div class="line">    </div><div class="line">    <span class="built_in">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="comment">/*</span></div><div class="line"> * local_binary - a function to prepare for calling LBPHFaceRecognizer</div><div class="line"> *</div><div class="line"> */</div><div class="line"></div><div class="line"><span class="keyword">void</span> local_binary(vector&lt;Mat&gt;&amp; read_images, vector&lt;<span class="keyword">int</span>&gt;&amp; read_labels,<span class="keyword">int</span> num)&#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * Get images' height from first picture ,in order to </div><div class="line">     * reshape the images to their true size</div><div class="line">     */</div><div class="line">    <span class="comment">//int height = read_images[0].rows;</span></div><div class="line">    vector&lt;Mat&gt; testImages,images;</div><div class="line">    vector&lt;<span class="keyword">int</span>&gt; testLabels,labels;</div><div class="line">    </div><div class="line">    <span class="built_in">if</span>(num == <span class="number">0</span>)&#123;   <span class="comment">// the argument of number is defaulted</span></div><div class="line">        num = <span class="number">2</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * Generate the testsample and trainsample</div><div class="line">     */</div><div class="line">    <span class="keyword">int</span> n = num;</div><div class="line">    <span class="built_in">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; read_images.<span class="built_in">size</span>() / STEP ; ++i)&#123;</div><div class="line">        <span class="keyword">int</span> j;</div><div class="line">        <span class="built_in">for</span>(j = i * STEP ; j &lt; i * STEP + num ; ++j)&#123;</div><div class="line">            testImages.push_back(read_images[j]);</div><div class="line">            testLabels.push_back(read_labels[j]);</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">for</span>(; j &lt; i * STEP + STEP ; ++j)&#123;</div><div class="line">            images.push_back(read_images[j]);</div><div class="line">            labels.push_back(read_labels[j]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="comment">/*</span></div><div class="line">     * Function createLBPHFaceRecognizer‘s prototype :</div><div class="line">     * Ptr&lt;FaceRecognizer&gt; createLBPHFaceRecognizer(int radius=1,</div><div class="line">     * int neighbors=8, int grid_x=8, int grid_y=8, double threshold=DBL_MAX);</div><div class="line">     *</div><div class="line">     * we can change the argument to create the recognizer we need</div><div class="line">     *</div><div class="line">     */</div><div class="line">    Ptr&lt;FaceRecognizer&gt; model = createLBPHFaceRecognizer(<span class="number">1</span>,<span class="number">16</span>,<span class="number">4</span>,<span class="number">4</span>,<span class="number">123.0</span>);</div><div class="line">    model-&gt;train(images, labels);</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> cor_number = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> predictlabel;</div><div class="line">    cout &lt;&lt; <span class="string">"Predict begin: "</span> &lt;&lt; endl;</div><div class="line">    <span class="built_in">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ; i &lt; testImages.<span class="built_in">size</span>() ; ++i)&#123;</div><div class="line">        predictlabel = model -&gt; predict(testImages[i]);</div><div class="line">        cout &lt;&lt; <span class="string">" Predicted class = "</span> &lt;&lt; predictlabel &lt;&lt; <span class="string">"/ Actual class = "</span></div><div class="line">        &lt;&lt; testLabels[i] &lt;&lt; <span class="string">"."</span> ;</div><div class="line">        <span class="built_in">if</span>(predictlabel == testLabels[i])&#123;</div><div class="line">            cout &lt;&lt; <span class="string">"Correct !"</span> &lt;&lt; endl;</div><div class="line">            ++cor_number;</div><div class="line">        &#125;</div><div class="line">        <span class="built_in">else</span>&#123;</div><div class="line">            cout &lt;&lt; <span class="string">"False !"</span> &lt;&lt; endl;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    cout &lt;&lt; <span class="string">"Predict end. "</span> &lt;&lt; endl &lt;&lt; endl &lt;&lt; <span class="string">"Model Information :"</span> &lt;&lt; endl;</div><div class="line">    cout &lt;&lt; <span class="string">" radius: "</span> &lt;&lt; model-&gt;getInt(<span class="string">"radius"</span>) &lt;&lt; endl &lt;&lt; <span class="string">" neighbors: "</span></div><div class="line">    &lt;&lt; model-&gt;getInt(<span class="string">"neighbors"</span>) &lt;&lt; endl &lt;&lt; <span class="string">" grid_x: "</span>&lt;&lt; model-&gt;getInt(<span class="string">"grid_x"</span>)</div><div class="line">    &lt;&lt; endl &lt;&lt; <span class="string">" grid_y: "</span> &lt;&lt; model-&gt;getInt(<span class="string">"grid_y"</span>) &lt;&lt; endl &lt;&lt; <span class="string">" threshold: "</span></div><div class="line">    &lt;&lt; model-&gt;getDouble(<span class="string">"threshold"</span>) &lt;&lt; endl;</div><div class="line">    <span class="keyword">double</span> cor_rate = (<span class="keyword">double</span>)cor_number / (<span class="keyword">double</span>)testImages.<span class="built_in">size</span>();</div><div class="line">    cout &lt;&lt; <span class="string">"Result - Correct Rate: "</span> &lt;&lt; (<span class="keyword">int</span>)(cor_rate * <span class="number">100</span>) &lt;&lt; <span class="string">'%'</span></div><div class="line">    &lt;&lt; endl;</div><div class="line">    </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="step3得出实验结果"><a href="#step3-得出实验结果" class="headerlink" title="step3:得出实验结果"></a>step3:得出实验结果</h2><p>这里我们最初使用了前文中提到过的AT&amp;T数据库得出各个算法测试准确度的状态<br><img src="/2017/06/08/基于opencv的人脸识别/result_1.png" alt=""></p>
<p>下面是具体的正确率数值。</p>
<p><img src="/2017/06/08/基于opencv的人脸识别/result_2.png" alt=""></p>
<p>在这个数据库下，几个算法的性能存在着相对的差异，我们可以得到以下结论：</p>
<ul>
<li>性能上，Local binary pattern histogram 优于eigenfaces，eigenfaces又要优于fisherfaces(这一点是因为fisherface优化的方面并不能在这里充分的体现)</li>
<li>local binary pattern histogram能达到满的准确率，而另外两个算法没能达到（事实上，在识别条件，尤其是光照因素变化比较剧烈时，该算法的表现会远优于另外两个算法）</li>
</ul>
<h2 id="step4应用性别识别"><a href="#step4-应用——性别识别" class="headerlink" title="step4:应用——性别识别"></a>step4:应用——性别识别</h2><p>以上算法除了能够用来进行人脸的匹配外，还可以有许多其他的应用，比如用来做性别识别。实现的原理其实相当的简单。</p>
<p>性别识别无非就是把训练样本的标签变成只有两类：男性和女性。需要说明的是，EigenFace是基于PCA的，是一种非监督的模型，不太适合性别识别的任务。而正如我们前面所讨论过的一样，Fisherfaces方法除了考虑类内的关系，还考虑到了其间的相互作用。所以用来做性别识别性能是优于eigenface的。</p>
<p>这部分的代码略去（实际上可以直接复用之前的代码）</p>
<h2 id="appendix附录"><a href="#Appendix附录" class="headerlink" title="Appendix附录"></a>Appendix附录</h2><h3 id="1数据库结构"><a href="#1-数据库结构" class="headerlink" title="1.数据库结构"></a>1.数据库结构</h3><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div></pre></td><td class="code"><pre><div class="line">orl_faces apple$ tree</div><div class="line">.</div><div class="line">├── README</div><div class="line">├── record<span class="selector-class">.md</span></div><div class="line">├── s1</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s10</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s11</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s12</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">···</div><div class="line">├── s19</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s2</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s20</div><div class="line">···</div><div class="line">├── s40</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s5</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s6</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s7</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">├── s8</div><div class="line">│   ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">│   ···</div><div class="line">│   └── <span class="number">10</span><span class="selector-class">.pgm</span></div><div class="line">└── s9</div><div class="line">    ├── <span class="number">1</span><span class="selector-class">.pgm</span></div><div class="line">    ···</div><div class="line">    └── <span class="number">10</span>.pgm</div></pre></td></tr></table></figure>
<h3 id="2转换为csv采用的python脚本"><a href="#2-转换为CSV采用的python脚本" class="headerlink" title="2.转换为CSV采用的python脚本"></a>2.转换为CSV采用的python脚本</h3><p>如下：<br><figure class="highlight vala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#!/usr/bin/env python</span></div><div class="line"></div><div class="line">import sys</div><div class="line">import os.path</div><div class="line"></div><div class="line"><span class="meta"># This is a tiny script to help you creating a CSV file from a face</span></div><div class="line"><span class="meta"># database with a similar hierarchie:</span></div><div class="line"><span class="meta">#</span></div><div class="line"><span class="meta">#  philipp@mango:~/facerec/data/at$ tree</span></div><div class="line"><span class="meta">#  .</span></div><div class="line"><span class="meta">#  |-- README</span></div><div class="line"><span class="meta">#  |-- s1</span></div><div class="line"><span class="meta">#  |   |-- 1.pgm</span></div><div class="line"><span class="meta">#  |   |-- ...</span></div><div class="line"><span class="meta">#  |   |-- 10.pgm</span></div><div class="line"><span class="meta">#  |-- s2</span></div><div class="line"><span class="meta">#  |   |-- 1.pgm</span></div><div class="line"><span class="meta">#  |   |-- ...</span></div><div class="line"><span class="meta">#  |   |-- 10.pgm</span></div><div class="line"><span class="meta">#  ...</span></div><div class="line"><span class="meta">#  |-- s40</span></div><div class="line"><span class="meta">#  |   |-- 1.pgm</span></div><div class="line"><span class="meta">#  |   |-- ...</span></div><div class="line"><span class="meta">#  |   |-- 10.pgm</span></div><div class="line"><span class="meta">#</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</div><div class="line"></div><div class="line">    <span class="keyword">if</span> len(sys.argv) != <span class="number">2</span>:</div><div class="line">        print <span class="string">"usage: create_csv &lt;base_path&gt;"</span></div><div class="line">        sys.exit(<span class="number">1</span>)</div><div class="line"></div><div class="line">    BASE_PATH=sys.argv[<span class="number">1</span>]</div><div class="line">    SEPARATOR=<span class="string">";"</span></div><div class="line"></div><div class="line">    label = <span class="number">0</span></div><div class="line">    <span class="keyword">for</span> dirname, dirnames, filenames in os.walk(BASE_PATH):</div><div class="line">        <span class="keyword">for</span> subdirname in dirnames:</div><div class="line">            subject_path = os.path.join(dirname, subdirname)</div><div class="line">            <span class="keyword">for</span> filename in os.listdir(subject_path):</div><div class="line">                abs_path = <span class="string">"%s/%s"</span> % (subject_path, filename)</div><div class="line">                print <span class="string">"%s%s%d"</span> % (abs_path, SEPARATOR, label)</div><div class="line">            label = label + <span class="number">1</span></div></pre></td></tr></table></figure></p>
<h2 id="reference参考"><a href="#Reference参考" class="headerlink" title="Reference参考"></a>Reference参考</h2><p>1.<a href="http://docs.opencv.org/2.4/modules/contrib/doc/facerec/index.html">opencv官方文档</a><br>2.<a href="http://blog.csdn.net/smartempire/article/details/23377385">人脸识别经典算法三：Fisherface（LDA）</a><br>3.<a href="http://blog.csdn.net/smartempire/article/details/23249517">人脸识别经典算法二：LBP方法</a><br>4.<a href="http://blog.csdn.net/smartempire/article/details/21406005">人脸识别经典算法一：特征脸方法（Eigenface）</a></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/opencv/">#opencv</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    欢迎！
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2017/06/08/基于opencv的人脸识别/">基于opencv的人脸识别</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/05/02/html记录/">html记录</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/03/26/MIPS汇编语言程序设计/">MIPS汇编语言程序设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/03/01/用hexo在github上搭建自己的博客/">用hexo在github上搭建自己的博客</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/数据库/">数据库</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/RISC/">RISC</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/计算机视觉/">计算机视觉</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/penguin858">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:xuzeping858@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled.All right reserved | by Xu Zeping
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'Penguin858';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>

</html>