<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="Try">
    

    <!--Author-->
    
        <meta name="author" content="Xu Zeping">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="MIPS汇编语言程序设计"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Try" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="Zeping&#39;s Home"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>MIPS汇编语言程序设计 - Zeping&#39;s Home</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
    


</head>


<body>

<!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="bg-gradient"></div>
<div class="bg-pattern"></div>

<!-- Menu -->
<!--Menu Links and Overlay-->
<div class="menu-bg">
    <div class="menu-container">
        <ul>
            
            <li class="menu-item">
                <a href="/">
                    Home
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/archives">
                    Archives
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/about">
                    About
                </a>
            </li>
            
            <li class="menu-item">
                <a href="/contact">
                    Contact
                </a>
            </li>
            
        </ul>
    </div>
</div>

<!--Hamburger Icon-->
<nav>
    <a href="#menu"></a>
</nav>

<div class="container">

    <!-- Main Content -->
    <div class="row">
    <div class="col-sm-12">

        <!--Title and Logo-->
        <header>
    <div class="logo">
        <a href="/"><i class="logo-icon fa fa-bolt" aria-hidden="true"></i></a>
        
    </div>
</header>

        <section class="main">
            
<div class="post">

    <div class="post-header">
        <h1 class="title">
            <a href="/2017/03/26/MIPS汇编语言程序设计/">
                MIPS汇编语言程序设计
            </a>
        </h1>
        <div class="post-info">
            
                <span class="date">2017-03-26</span>
            
            <a href="#disqus_thread" class="comments">留言</a>
            
                <span class="category">
                    <a href="/categories/RISC/">RISC</a>
                </span>
            
        </div>
    </div>

    <div class="content">

        <!-- Gallery -->
        

        <!-- Post Content -->
        <script src="/assets/js/APlayer.min.js"> </script><!-- toc -->
<ul>
<li><a href="#零-写在前面">零、写在前面</a></li>
<li><a href="#一-用系统功能调用实现简单输入输出">一、用系统功能调用实现简单输入输出</a><ul>
<li><a href="#题目">题目：</a></li>
<li><a href="#预备知识">预备知识：</a><ul>
<li><a href="#一系统调用">（一）系统调用</a></li>
<li><a href="#二汇编指令">（二）汇编指令</a></li>
</ul>
</li>
<li><a href="#问题代码">问题代码</a></li>
</ul>
</li>
<li><a href="#二-字符串查找比较">二、字符串查找比较</a><ul>
<li><a href="#题目-1">题目：</a></li>
<li><a href="#问题代码-1">问题代码</a></li>
</ul>
</li>
</ul>
<!-- tocstop -->
<h2 id="零-写在前面"><a href="#零、写在前面" class="headerlink" title="零、写在前面"></a>零、写在前面</h2><p>作为RISC指令系统的代表之一，MIPS以其简洁、规整，极适合作为教学语言使用。我们以MARS集成开发环境作为工具，系统地学习汇编语言程序设计，并了解可执行文件的文件结构。<br><a href="http://courses.missouristate.edu/KenVollmar/Mars/index.htm">MARS开发环境下载地址</a>(只需要在操作系统上安装JDK即可使用)</p>
<a id="more"></a>
<h2 id="一-用系统功能调用实现简单输入输出"><a href="#一、用系统功能调用实现简单输入输出" class="headerlink" title="一、用系统功能调用实现简单输入输出"></a>一、用系统功能调用实现简单输入输出</h2><h3 id="题目"><a href="#题目：" class="headerlink" title="题目："></a>题目：</h3><blockquote>
<p>利用系统功能调用从键盘输入，转换后在屏幕上显示，具体要求如下：<br>(1) 如果输入的是字母（A~Z，区分大小写）或数字（0~9），则将其转换成对应的英文单词后在屏幕上显示，对应关系见下表<br>(2) 若输入的不是字母或数字，则在屏幕上输出字符“*”，<br>(3) 每输入一个字符，即时转换并在屏幕上显示，<br>(4) 支持反复输入，直到按“?”键结束程序。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>A</th>
<th>B</th>
<th>C</th>
<th>D</th>
<th>E</th>
<th>F</th>
<th>G</th>
</tr>
</thead>
<tbody>
<tr>
<td>Alpha</td>
<td>Bravo</td>
<td>China</td>
<td>Delta</td>
<td>Echo</td>
<td>Foxtrot</td>
<td>Golf</td>
<td></td>
</tr>
<tr>
<td>H</td>
<td>I</td>
<td>J</td>
<td>K</td>
<td>L</td>
<td>M</td>
<td>N</td>
<td></td>
</tr>
<tr>
<td>Hotel</td>
<td>India</td>
<td>Juliet</td>
<td>Kilo</td>
<td>Lima</td>
<td>Mary</td>
<td>November</td>
<td></td>
</tr>
<tr>
<td>O</td>
<td>P</td>
<td>Q</td>
<td>R</td>
<td>S</td>
<td>T</td>
<td></td>
</tr>
<tr>
<td>Oscar</td>
<td>Paper</td>
<td>Quebec</td>
<td>Research</td>
<td>Sierra</td>
<td>Tango</td>
<td></td>
</tr>
<tr>
<td>U</td>
<td>V</td>
<td>W</td>
<td>X</td>
<td>Y</td>
<td>Z</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Uniform</td>
<td>Victor</td>
<td>Whisky</td>
<td>X-ray</td>
<td>Yankee</td>
<td>Zulu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
<td>d</td>
<td>e</td>
<td>f</td>
<td>g</td>
<td></td>
</tr>
<tr>
<td>alpha</td>
<td>bravo</td>
<td>china</td>
<td>delta</td>
<td>echo</td>
<td>foxtrot</td>
<td>golf</td>
<td></td>
</tr>
<tr>
<td>h</td>
<td>i</td>
<td>j</td>
<td>k</td>
<td>l</td>
<td>m</td>
<td>n</td>
<td></td>
</tr>
<tr>
<td>hotel</td>
<td>india</td>
<td>juliet</td>
<td>kilo</td>
<td>lima</td>
<td>mary</td>
<td>november</td>
<td></td>
</tr>
<tr>
<td>o</td>
<td>p</td>
<td>q</td>
<td>r</td>
<td>s</td>
<td>t</td>
<td></td>
</tr>
<tr>
<td>oscar</td>
<td>paper</td>
<td>quebec</td>
<td>research</td>
<td>sierra</td>
<td>tango</td>
<td></td>
</tr>
<tr>
<td>u</td>
<td>v</td>
<td>w</td>
<td>x</td>
<td>y</td>
<td>z</td>
<td></td>
<td></td>
</tr>
<tr>
<td>uniform</td>
<td>victor</td>
<td>whisky</td>
<td>x-ray</td>
<td>yankee</td>
<td>zulu</td>
<td></td>
<td></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
<td>4</td>
<td>5</td>
<td>6</td>
<td>7</td>
<td>8</td>
<td>9</td>
<td>0</td>
<td></td>
</tr>
<tr>
<td>First</td>
<td>Second</td>
<td>Third</td>
<td>Fourth</td>
<td>Fifth</td>
<td>Sixth</td>
<td>Seventh</td>
<td>Eighth</td>
<td>Ninth</td>
<td>zero</td>
<td></td>
</tr>
</tbody>
</table>
</div>
</blockquote>
<h3 id="预备知识"><a href="#预备知识：" class="headerlink" title="预备知识："></a>预备知识：</h3><h4 id="一系统调用"><a href="#（一）系统调用" class="headerlink" title="（一）系统调用"></a>（一）系统调用</h4><p>系统调用是操作系统提供给程序员的一套服务。MARS集成开发环境中搭载了SPIM软件仿真器。<br>SPIM通过系统调用(syscall)指令提供了一小组类似操作系统的服务，其通用的模式是加载系统调用代码到寄存器$v0，然后调用syscall指令执行相应的系统调用。<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">li</span> <span class="variable">$v0</span>, 10 # system call code <span class="keyword">for</span> <span class="keyword">exit</span></div><div class="line">syscall</div></pre></td></tr></table></figure></p>
<h4 id="二汇编指令"><a href="#（二）汇编指令" class="headerlink" title="（二）汇编指令"></a>（二）汇编指令</h4><p>SPIM中可以通过<code>.data</code>和<code>.text</code>分别声明数据段和代码段，还有一系列的声明指令，十分方便</p>
<h3 id="问题代码"><a href="#问题代码" class="headerlink" title="问题代码"></a>问题代码</h3><p>本题主要考察利用转移指令形成条件判断。<br>这一问题的代码如下：</p>
<figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 第一题：用系统功能调用实现简单输入输出</span></div><div class="line"><span class="comment"># 利用系统功能调用从键盘输入，转换后在屏幕上显示</span></div><div class="line"></div><div class="line">                <span class="meta">.data</span></div><div class="line"><span class="symbol">                </span></div><div class="line">up_char:        .asciiz</div><div class="line">                <span class="string">"Alpha "</span>,<span class="string">"Bravo "</span>,<span class="string">"China "</span>,<span class="string">"Delta "</span>,<span class="string">"Echo "</span>,<span class="string">"Foxtrot "</span>,</div><div class="line">                <span class="string">"Golf "</span>,<span class="string">"Hotel "</span>,<span class="string">"India "</span>,<span class="string">"Juliet "</span>,<span class="string">"Kilo "</span>,<span class="string">"Lima "</span>,</div><div class="line">                <span class="string">"Mary "</span>,<span class="string">"November "</span>,<span class="string">"Oscar "</span>,<span class="string">"Paper "</span>,<span class="string">"Quebec "</span>,<span class="string">"Research "</span>,</div><div class="line">                <span class="string">"Sierra "</span>,<span class="string">"Tango "</span>,<span class="string">"Uniform "</span>,<span class="string">"Victor "</span>,<span class="string">"Whisky "</span>,<span class="string">"X-ray "</span>,</div><div class="line">                <span class="string">"Yankee "</span>,<span class="string">"Zulu "</span></div><div class="line"><span class="symbol">low_char:</span>       .asciiz</div><div class="line">                <span class="string">"alpha "</span>,<span class="string">"bravo "</span>,<span class="string">"china "</span>,<span class="string">"delta "</span>,<span class="string">"echo "</span>,<span class="string">"foxtrot "</span>,</div><div class="line">                <span class="string">"golf "</span>,<span class="string">"hotel "</span>,<span class="string">"india "</span>,<span class="string">"juliet "</span>,<span class="string">"kilo "</span>,<span class="string">"lima "</span>,</div><div class="line">                <span class="string">"mary "</span>,<span class="string">"november "</span>,<span class="string">"oscar "</span>,<span class="string">"paper "</span>,<span class="string">"quebec "</span>,<span class="string">"research "</span>,</div><div class="line">                <span class="string">"sierra "</span>,<span class="string">"tango "</span>,<span class="string">"uniform "</span>,<span class="string">"victor "</span>,<span class="string">"whisky "</span>,<span class="string">"x-ray "</span>,</div><div class="line">                <span class="string">"yankee "</span>,<span class="string">"zulu "</span></div><div class="line"><span class="symbol">number:</span> .asciiz</div><div class="line">                <span class="string">"zero "</span>, <span class="string">"First "</span>, <span class="string">"Second "</span>, <span class="string">"Third "</span>, <span class="string">"Fourth "</span>,</div><div class="line">                <span class="string">"Fifth "</span>, <span class="string">"Sixth "</span>, <span class="string">"Seventh "</span>,<span class="string">"Eighth "</span>,<span class="string">"Ninth "</span></div><div class="line"><span class="symbol">c_off:</span>          <span class="meta">.word</span></div><div class="line">                <span class="number">0</span>,<span class="number">7</span>,<span class="number">14</span>,<span class="number">21</span>,<span class="number">28</span>,<span class="number">34</span>,<span class="number">43</span>,<span class="number">49</span>,<span class="number">56</span>,<span class="number">63</span>,<span class="number">71</span>,</div><div class="line">                <span class="number">77</span>,<span class="number">83</span>,<span class="number">89</span>,<span class="number">99</span>,<span class="number">106</span>,<span class="number">113</span>,<span class="number">121</span>,<span class="number">131</span>,</div><div class="line">                <span class="number">139</span>,<span class="number">146</span>,<span class="number">155</span>,<span class="number">163</span>,<span class="number">171</span>,<span class="number">178</span>,<span class="number">186</span></div><div class="line"><span class="symbol">n_off:</span>          <span class="meta">.word</span></div><div class="line">                <span class="number">0</span>,<span class="number">6</span>,<span class="number">13</span>,<span class="number">21</span>,<span class="number">28</span>,<span class="number">36</span>,<span class="number">43</span>,<span class="number">50</span>,<span class="number">59</span>,<span class="number">67</span></div><div class="line">                </div><div class="line">                </div><div class="line">                <span class="meta">.text</span></div><div class="line">                </div><div class="line">                .globl main</div><div class="line"><span class="symbol">main:</span>           li $<span class="built_in">v0</span> <span class="number">12</span></div><div class="line">                <span class="keyword">syscall </span></div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">63</span> <span class="comment">#'?'</span></div><div class="line">                <span class="keyword">beqz </span>$<span class="built_in">t0</span>, exit</div><div class="line">                </div><div class="line">                <span class="comment"># other?</span></div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">48</span> <span class="comment"># '0'</span></div><div class="line">                <span class="keyword">blez </span>$<span class="built_in">t0</span>, other</div><div class="line">                </div><div class="line">                <span class="comment"># number?</span></div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t1</span>, $<span class="built_in">v0</span>, <span class="number">57</span> <span class="comment"># '9'</span></div><div class="line">                <span class="keyword">blez </span>$<span class="built_in">t1</span>, num</div><div class="line">                </div><div class="line">                <span class="comment"># low?</span></div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">122</span> <span class="comment"># 'z'</span></div><div class="line">                <span class="keyword">bgtz </span>$<span class="built_in">t0</span>, other</div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">97</span> <span class="comment"># 'a'</span></div><div class="line">                <span class="keyword">bgez </span>$<span class="built_in">t0</span>, l_char</div><div class="line">                </div><div class="line">                <span class="comment"># up?</span></div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">90</span> <span class="comment"># 'Z'</span></div><div class="line">                <span class="keyword">bgtz </span>$<span class="built_in">t0</span>, other</div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">65</span> <span class="comment"># 'A'</span></div><div class="line">                <span class="keyword">bgez </span>$<span class="built_in">t0</span>, u_char</div><div class="line">                </div><div class="line">                <span class="keyword">j </span>other</div><div class="line"><span class="symbol"></span></div><div class="line">u_char:         la $<span class="built_in">a0</span>, c_off</div><div class="line">                <span class="keyword">sll </span>$<span class="built_in">t0</span>, $<span class="built_in">t0</span>, <span class="number">2</span></div><div class="line">                <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span></div><div class="line">                <span class="keyword">lw </span>$<span class="built_in">a0</span>, ($<span class="built_in">a0</span>)</div><div class="line">                la $<span class="built_in">t0</span>, up_char</div><div class="line">                <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span></div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">4</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">j </span>main</div><div class="line"><span class="symbol">                                                                                                </span></div><div class="line">l_char:         la $<span class="built_in">a0</span>, c_off</div><div class="line">                <span class="keyword">sll </span>$<span class="built_in">t0</span>, $<span class="built_in">t0</span>, <span class="number">2</span></div><div class="line">                <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span></div><div class="line">                <span class="keyword">lw </span>$<span class="built_in">a0</span>, ($<span class="built_in">a0</span>)</div><div class="line">                la $<span class="built_in">t0</span>, low_char</div><div class="line">                <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span></div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">4</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">j </span>main                                                                                          </div><div class="line"><span class="symbol">                                                                                                                                                                                                </span></div><div class="line">num:            la $<span class="built_in">a0</span>, n_off</div><div class="line">                <span class="keyword">sll </span>$<span class="built_in">t0</span>, $<span class="built_in">t0</span>, <span class="number">2</span></div><div class="line">                <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span></div><div class="line">                <span class="keyword">lw </span>$<span class="built_in">a0</span>, ($<span class="built_in">a0</span>)</div><div class="line">                la $<span class="built_in">t0</span>, number</div><div class="line">                <span class="keyword">add </span>$<span class="built_in">a0</span>, $<span class="built_in">a0</span>, $<span class="built_in">t0</span></div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">4</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">j </span>main</div><div class="line"><span class="symbol"></span></div><div class="line">                </div><div class="line">other:          li $<span class="built_in">a0</span>, <span class="number">42</span> <span class="comment"># *</span></div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">11</span></div><div class="line">                <span class="keyword">syscall </span>        </div><div class="line">                <span class="keyword">j </span>main</div><div class="line"><span class="symbol">                </span></div><div class="line">exit:           li $<span class="built_in">v0</span> <span class="number">10</span></div><div class="line">                <span class="keyword">syscall</span></div></pre></td></tr></table></figure>
<h2 id="二-字符串查找比较"><a href="#二、字符串查找比较" class="headerlink" title="二、字符串查找比较"></a>二、字符串查找比较</h2><h3 id="题目"><a href="#题目：-1" class="headerlink" title="题目："></a>题目：</h3><blockquote>
<p>利用系统功能调用从键盘输入一个字符串，然后输入单个字符，查找该字符串中是否有该字符（区分大小写）。具体要求如下：<br>(1) 如果找到，则在屏幕上显示：<br>Success! Location: X<br>其中，X为该字符在字符串中第一次出现的位置<br>(2) 如果没找到，则在屏幕上显示：<br>Fail!<br>(3) 输入一个字符串后，可以反复输入希望查询的字符，直到按“?”键结束程序<br>(4) 每个输入字符独占一行，输出查找结果独占一行，位置编码从1开始。<br>提示：为避免歧义，字符串内不包含”?”符号<br>格式示例如下：<br>abcdefgh<br>a<br>Success! Location: 1<br>x<br>Fail!</p>
</blockquote>
<h3 id="问题代码"><a href="#问题代码-1" class="headerlink" title="问题代码"></a>问题代码</h3><p>本体主要考察通过转移指令形成循环。<br>代码如下：<br><figure class="highlight mipsasm"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div></pre></td><td class="code"><pre><div class="line"><span class="comment"># 第二题：字符串查找比较</span></div><div class="line"><span class="comment"># 利用系统功能调用从键盘输入，转换后在屏幕上显示</span></div><div class="line"></div><div class="line">                <span class="meta">.data</span></div><div class="line"><span class="symbol">                </span></div><div class="line">succ:           .asciiz <span class="string">"\r\nSuccess!Location:"</span></div><div class="line"><span class="symbol">newline:</span>        .asciiz <span class="string">"\r\n"</span></div><div class="line"><span class="symbol">fall:</span>           .asciiz <span class="string">"\r\nFail!\r\n"</span></div><div class="line"><span class="symbol">str:</span>            <span class="meta">.space</span> <span class="number">4004</span></div><div class="line"></div><div class="line">                <span class="meta">.text</span></div><div class="line">                </div><div class="line">                .globl main</div><div class="line"><span class="symbol">main:</span>           la $<span class="built_in">a0</span>, str</div><div class="line">                li $<span class="built_in">a1</span>, <span class="number">4003</span></div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">8</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line"><span class="symbol"></span></div><div class="line">judge:          li $<span class="built_in">v0</span>, <span class="number">12</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t0</span>, $<span class="built_in">v0</span>, <span class="number">63</span> <span class="comment"># '?'</span></div><div class="line">                <span class="keyword">beqz </span>$<span class="built_in">t0</span>, exit</div><div class="line">                la $<span class="built_in">t1</span>, str</div><div class="line"><span class="symbol">                </span></div><div class="line">body:           <span class="keyword">lb </span>$<span class="built_in">t2</span>, ($<span class="built_in">t1</span>)</div><div class="line">                <span class="keyword">beqz </span>$<span class="built_in">t2</span>, fail</div><div class="line">                <span class="keyword">beq </span>$<span class="built_in">t2</span>, $<span class="built_in">v0</span>, suc</div><div class="line">                <span class="keyword">addi </span>$<span class="built_in">t1</span>, $<span class="built_in">t1</span>, <span class="number">1</span></div><div class="line">                <span class="keyword">j </span><span class="keyword">body</span></div><div class="line"><span class="symbol">                </span></div><div class="line">fail:           la $<span class="built_in">a0</span>, fall</div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">4</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">j </span><span class="keyword">judge</span></div><div class="line"><span class="symbol"></span></div><div class="line">suc:            la $<span class="built_in">t3</span>, str</div><div class="line">                <span class="keyword">sub </span>$<span class="built_in">t3</span>, $<span class="built_in">t1</span>, $<span class="built_in">t3</span></div><div class="line">                <span class="keyword">addi </span>$<span class="built_in">t3</span>, $<span class="built_in">t3</span>, <span class="number">1</span></div><div class="line">                la $<span class="built_in">a0</span>, succ</div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">4</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">addi </span>$<span class="built_in">a0</span>, $<span class="built_in">t3</span>, <span class="number">0</span></div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">1</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                la $<span class="built_in">a0</span>, newline</div><div class="line">                li $<span class="built_in">v0</span>, <span class="number">4</span></div><div class="line">                <span class="keyword">syscall</span></div><div class="line">                <span class="keyword">j </span><span class="keyword">judge</span></div><div class="line"><span class="symbol"></span></div><div class="line"></div><div class="line">exit:           li $<span class="built_in">v0</span>, <span class="number">10</span></div><div class="line">                <span class="keyword">syscall</span></div></pre></td></tr></table></figure></p>

    </div>

    

    
        <div class="post-tags">
            <i class="fa fa-tags" aria-hidden="true"></i>
            <a href="/tags/汇编/">#汇编</a> <a href="/tags/MIPS/">#MIPS</a>
        </div>
    

    <!-- Comments -->
    
    <div class="comments">
        


    </div>
    

</div>
        </section>

    </div>
</div>

</div>

<!-- Footer -->
<div class="push"></div>

<footer class="footer-content">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 footer-about">
                <h2>About</h2>
                <p>
                    欢迎！
                </p>
            </div>
            
    <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 recent-posts">
        <h2>Recent Posts</h2>
        <ul>
            
            <li>
                <a class="footer-post" href="/2017/06/08/基于opencv的人脸识别/">基于opencv的人脸识别</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/05/02/html记录/">html记录</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/03/26/MIPS汇编语言程序设计/">MIPS汇编语言程序设计</a>
            </li>
            
            <li>
                <a class="footer-post" href="/2017/03/01/用hexo在github上搭建自己的博客/">用hexo在github上搭建自己的博客</a>
            </li>
            
        </ul>
    </div>



            
<div class="col-xs-6 col-sm-6 col-md-3 col-lg-3 footer-categories">
    <h2>Categories</h2>
    <ul>
        
        <li>
            <a class="footer-post" href="/categories/数据库/">数据库</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/RISC/">RISC</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/计算机视觉/">计算机视觉</a>
        </li>
        
        <li>
            <a class="footer-post" href="/categories/Blog/">Blog</a>
        </li>
        
    </ul>
</div>

        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <ul class="list-inline footer-social-icons">
                    
                    <li class="list-inline-item">
                        <a href="https://github.com/penguin858">
                            <span class="footer-icon-container">
                                <i class="fa fa-github"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    <li class="list-inline-item">
                        <a href="mailto:xuzeping858@gmail.com">
                            <span class="footer-icon-container">
                                <i class="fa fa-envelope-o"></i>
                            </span>
                        </a>
                    </li>
                    
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="footer-copyright">
                    @Untitled.All right reserved | by Xu Zeping
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- After footer scripts -->

<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Tween Max -->
<script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.5/TweenMax.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Custom JavaScript -->
<script src="/js/main.js"></script>

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'Penguin858';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



</body>

</html>